/3d打印机/

求助/编辑/百科//名片/

/ // 
太空//3d打印机/
3D打印机//（3D/// Printers/）/是一位//名/为恩里科・迪尼///（Enrico// Dini/）/的发明//家设计//的一种/神奇//的打印机//，/它不仅/可以//“打印//”/出/一/幢完整//的建筑//，甚至/可以//在航天//飞船中//给宇航//员打印/任何/所需//的物品///。
/目录/

/简介/
工作//原理/
工作//步骤/
应用//领域/
发明//历程/
行业//现状/
发展//前景/
/展开/
/简介/
工作//原理/
工作//步骤/
应用//领域/
发明//历程/
行业//现状/
发展//前景/
/展开/
编辑//本//段
/简介/

3D打印机//，/即快速/成形/技术//的一种/机器//，/它/是一种/数字/模型/文件//为基础//，运用/粉末//状金属//或塑料//等/可粘合/材料//，通过//逐/层打印//的方式//来构造/物体//的技术//。过去//其/常/在模具/制造//、工业/设计//等领域//被用于/制造/模型//，现正/逐渐/用于/一些/产品//的直接/制造//，意味//着/这/项技术/正在/普及///。
编辑//本//段
工作//原理/

3D打印/并非//是新鲜//的技术//，这个//思想起//源于/19世纪//末/的美国//，/并//在20/世纪/80年代/得以/发展//和推广//。中国/物联网/校企/联盟//把/它称作//“上上//个世纪//的思想//，/上/个世纪//的技术//，这个/世纪//的市场//”/。三维/打印/通常//是采用/数字/技术/材料/打印机//来实现//。这种/打印机//的产量/以及/销量//在二十一/世纪/以来//就已经//得到了/极大//的增长//，/其价格//也/正逐年/下降///。
/　/　使用/打印机/就像/打印//一/封/信/：轻点/电脑/屏幕//上/的/“打印//”按钮//，一份/数字/文件//便/被传送//到/一/台喷墨/打印/机上//，/它/将一层/墨水//喷/到/纸/的表面//以形成/一副/二维/图像//。/而/在3D打印//时/，软件/通过/电脑/辅助/设计/技术///（CAD/）完成//一系列/数字/切片//，/并/将这些/切片//的信息/传送//到3D打印/机上//，后者//会/将连续//的薄型//层/面堆叠/起来//，直到/一个/固态/物体/成型//。3D打印机//与传统/打印机/最大//的区别/在于//它使用//的/“墨水//”/是实实/在在//的/原材料///。
/　/　堆叠//薄/层/的形式//有多种/多样//。有些/3D打印机/使用//“喷墨//”/的方式//。例如//，一家//名//为Objet/的以色列/3D打印机/公司/使用/打印机/喷头//将一层/极薄//的液态/塑料/物质// /喷涂在/铸模/托盘//上/，/此涂层/然后//被置于/紫外线//下进行/处理//。之后/铸模/托盘/下降/极小//的距离//，/以/供/下一层/堆叠/上来//。另外/一家/总部/位于/美国//明/尼/阿/波/利斯市//的/公司/Stratasys使用/一种/叫做//“/熔/积成型//”/的技术//，整个/流程//是/在喷头//内熔化/塑料//，然后/通过/沉积/塑料/纤维//的方式//才形成//薄/层//。
/　/　还有/一些/系统/使用/粉末/微粒/作为/打印/介质//。粉末/微粒//被/喷/撒/在铸模/托盘//上形成/一层/极薄//的粉末//层/，然后//由喷出//的液态//粘合剂/进行/固化//。/它/也可以/使用/一种/叫做//“激光/烧结//”/的技术//熔铸成/指定/形状//。/这/也正是//德国/EOS公司//在/其叠加/工艺/制造/机上/使用//的技术//。/而瑞士///的Arcam公司//则/是利用//真空中//的电子//流熔化/粉末/微粒//。以上/提到//的这些/仅仅//是许多/成型/方式//中/的/一部分///。

3d打印机//和打印//物//(19/张/)/当遇到/包含/孔洞//及悬臂/这样//的复杂/结构//时/，介质//中/就需要/加入/凝胶//剂/或其他/物质//以提供/支撑//或用来/占据/空间//。/这部分/粉末/不会//被熔铸//，最后/只需/用水//或气流//冲洗掉//支/ /撑/物/便/可形成/孔隙//。如今//可用于/打印//的介质/种类/多样//，/从繁多//的/塑料到/金属//、陶瓷/以及/橡胶//类物质//。有些/打印机/还能/结合/不同/介质//，/令打印/出来//的物体/一头/坚硬//而/另/ 一头/柔软///。
编辑//本//段
工作//步骤/

3D打印机/工作/步骤//是这样//的/：/先通过/计算机/建模/软件/建模///[1/]/，如果//你/有现成//的模型//也可以//，比如/动物/模型//、人物///、

实际/过程///(6/张/)或者//微/缩建筑/等等//。然后//通过/SD/卡/或者/USB优盘//把/它拷贝//到3D打印机//中/，进行/打印/设置//后/，打印机//就可以//把它们/打印/出来//，/其工作/结构/分解//图如下//。3D打印机//的工作/原理//和传统/打印机/基本/一样//，/都是由/控制/组件//、机械/组件//、打印//头/、/耗/材/和介质//等架构/组成//的/，打印/原理//是一样//的/。3D打印机//主要是//在/打印前//在电脑//上设计//了一个/完整//的三维/立体/模型//，/然后再/进行/打印/输出///。
3D打印//与激光/成型/技术/一样//，采用//了分层/加工//、叠加/成型//来完成/3D/实体/打印//。/每一层//的打印/过程/分为//两/步/，/首先在/需要/成型//的区域/喷洒/一层/特殊/胶水//，胶水//液/滴本身//很/小/，/且不易/扩散//。然后//是喷洒/一层/均匀//的粉末//，粉末/遇到/胶水//会迅速/固化/黏结//，/而没有/胶水//的区域//仍保持/松散/状态//。这样//在一层/胶水/一层/粉末//的交替//下/，实体/模型/将会//被/“打印//”成型//，打印/完毕//后只要/扫除/松散//的粉末//即/可/“/刨/”/出模型//，/而剩余/粉末//还/可循环/利用///。
三维//设计/
三维/打印//的设计/过程//是/：/先通过/计算机/建模/软件/建模///[1/]/，/再/将建成//的三维/模型//“分区//”/成/逐/层/的截面//，/即/ 切片///[2/]/，从而/指导/打印机//逐/层打印///。
/　/　设计/软件//和打印机/之间/协作//的标准/文件/格式///是STL文件/格式//。/一个/STL文件/使用/三角//面/来近似/模拟/物体//的表面//。三角//面/越/小/其生成//的表面/分辨率//越/高//。PLY/是一种/通过/扫描/产生//的三维/文件//的扫描//器/，/其生成///的VRML/或者/WRL文件/经常//被用作//全/彩打印//的输入/文件///。
打印//过程/
打印机/通过/读取/文件//中/的横截面/信息//，/用液体//状/、粉状//或片状//的材料//将这些/截面//逐/层/地打印/出来//，/再/将/各/层截面//以各种/方式/粘合/起来/从而//制造出/一个/实体//。这种/技术//的特点/在于//其几乎/可以/造出/任何/形状//的物品///。
/　/　打印机//打/出/的/截面的/厚度//（//即Z方向//）以及/平面/方向///即X//-Y方向//的分辨率//是//以dpi/（像素//每英寸//）或者/微米//来计算//的/。一般//的厚度///为100微米//，//即0//.1毫米//，也有/部分/打印机///如Objet// Connex/ 系列/还有/三维/// Systems/'// ProJet/ 系列/可以//打/印出/16微米//薄/的一层//。/而平面/方向//则可以//打印出//跟激光/打印机/相近//的分辨率//。打印/出来//的/“/墨水滴//”/的直径/通常///为50//到100/个微米//。/ /用传统//方法制/造出/一个/模型/通常/需要//数小时//到/数/天/，根据/模型//的尺寸/以及/复杂/程度//而/定/。/而/用三维/打印//的技术//则可以//将时间/缩短//为数个/小时//，当然//其是由/打印机//的性能/以及/模型//的尺寸//和复杂/程度//而/定/的//。
/　/　传统//的制造/技术//如注塑//法可以//以/较/低/的成本/大量/制造/聚合//物产品//，/而三维/打印/技术//则可以//以/更/快/，/更/有弹性/以及//更/低成本//的办法/生产/数量/相对/较少//的产品//。一个/桌面/尺寸//的三维/打印机//就可以/满足/设计//者/或概念/开发/小组/制造/模型//的需要///。
/完成/
目前/三维/打印机//的分辨率//对/大多数/应用/来说/已经/足够//（/在弯曲//的表面/可能//会比较/粗糙//，/像图像//上/的锯齿/一样//）/，/要获得/更高/分辨率//的物品/可以/通过/如下/方法//：/先/用当前//的三维/打印机//打/出/稍/大一点//的物体//，/再稍微/经过/表面/打磨//即/可得到/表面/光滑//的/“/高分辨率//”物品///。
/　/　有些/技术/可以/同时/使用/多种/材料/进行/打印//。有些/技术//在打印//的过程//中还会/用到/支撑//物/，比如//在/打印出/一些//有倒挂//状/的物体//时/就需要/用到/一些/易于/除去//的东西//（/如可溶//的东西//）作为/支撑//物//。
编辑//本//段
应用//领域/

3D打印机//的应用/对象/可以//是任何/行业//，只要/这些/行业/需要/模型//和原型//。以色列///的Objet公司//（/已更名///为Stratasys//，2012/年/)认为//，3D打印机/需求//量较大//的行业/包括/政府//、航天//和国防//、医疗/设备//、/高科技//、教育//业以及/制造//业//。
医疗/行业//。/一位/83/岁/的老人/由于//患/有慢性//的骨头/感染//，因此/换上//了/由3D打印机//“打印//”出来//的/下颚骨//，/这/是世界//上首位/使用/3D打印/产品//做人体/骨骼//的案例///。
骨骼/打印//　/据国外/媒体/报道//，/在不久//的将来/外科/医生//们或许//就/将可以//在手术//中现场/利用/打印/设备//打印出/各种/尺寸//的骨骼/用于/临床/使用//。这种/神奇//的3D打印机/已经//被制造/出来//了/，/而用于/替代/真实/人体/骨骼//的打印/材料//则正在/紧锣密鼓//地测试/之中///。
/在实验//室测试//中/，这种/骨骼/替代/打印/材料/已经//被证明/可以/支持/人体/骨骼/细胞//在其中/生长//，并且//其有效//性/也已经//在老鼠//和/兔/子身上//得到了/验证//。未来//数/年/内/，/打印出//的质量/更好//的骨骼/替代//品/或/将帮助/外科/手术/医师/进行/骨骼/损伤//的修复//，用于/牙医/诊所//，甚至/帮助/骨质/疏松//症患者/恢复/健康///。
3D打印/技术/迅速/兴起//，成为/炙手可热//的新型/产业//，/它可以/打印//的立体/产品/种类//正迅速/增加//。为了/打印///骨

3D打印机/图片///(20/张/)/骼材料//，/博/斯/和她的/同事//们使用//了/一/台商业/销售///的ProMetal/ 3D打印机/进行/测试//。这种/3D打印机/最初//的设计/目的//是为了/打印/金属//件/。/它/会/逐/层喷洒/塑料//胶/粒/在一层/粉末/基底/之上//并/逐/层成型//。/每一层//的厚度//仅相当//于/人/的/头发丝/宽度//的一半///。
这种/骨骼/支架//的主要/材料/成分//是磷酸//钙/，其中//还额外/添加//了/硅/和/锌以便/增强//其强度//。/当/它/被植入//人体内/之后/可以/暂时//起/到骨骼//的支撑/作用//，/并在此/过程//中帮助/正常/骨骼/细胞/生长/发育//并由此/修复/之前//的损伤//，随后/这种/材料/可以//在/人体内/自然/溶解///。
科学家//们/花费/4/年时间//才找出/这种/材料//的合适/配方//，其中/涉及/化学//，材料//学/，生物//学/和工艺/科学//的诸多/学科///。
科学/研究//。美国//德/雷/塞/尔大学//的研究/人员/通过//对化石/进行/3D/扫描//，利用/3D打印/技术/做出//了适合/研究//的3D/模型//，不但/保留//了/原化石//所有的/外在/特征//，同时//还/做/了比例/缩减//，/更适合/研究///。
产品/原型//。比如/微软//的3D/模型/打印/车间//，/在产品/设计/出来/之后//，通过/3D打印机/打印/出来/模型//，能够//让设计/制造/部门/更好//的改良/产品//，/打造出//更出色//的产品///。
文物/保护//。博物/馆里//常常会//用很多/复杂//的替代//品/来保护/原始/作品/不受/环境//或意外/事件//的伤害//，同时//复制品/也能//将艺术//或文物//的影响/更多//更/远/的/人/。/史/密/森/尼博物馆//就因为/原始//的/托/马//斯・/杰/弗/逊/要放在//弗/吉/尼亚州/展览//，所以/博物馆//用/了一个/巨大//的3D打印/替代//品放在//了原来/雕塑//的位置///。
建筑/设计//。/在建筑//业/里/，工程师//和设计//师/们已经/接受//了/用3D打印机/打印//的建筑/模型//，这种/方法/快速//、成本//低/、环保//，同时/制作/精美//。完全/合乎/设计//者/的要求//，同时//又/能节省/大量/材料///。
制造//业/。制造//业/也需要/很多/3D打印/产品//，因为/3D打印/无论//是/在成本//、速度//和精确//度/上/都/要/比传统/制造//好很多//。/而3D打印/技术/本身/非常/适合//大规模/生产//，所以/制造//业利用/3D/技术//能带来/很多/好处//，甚至//连质量/控制//都不再//是/个问题///。
食品/产业//。没错//，就是//“打印//”食品//。研究/人员/已经/开始/尝试/打印/巧克力//了/。或许//在不久//的将来//，很多//看起来/一模一样//的食品/就是//用食品/3D打印机//“打印//”出来//的/。当然//，/到那时/可能/人工/制作//的食品//会/贵/很多倍///。
汽车/制造//业/。不是//说你的//车/是3D打印机/打印/出来//的/（当然/或许//有一天//这也有/可能//）/，而是//说汽车/行业//在进行/安全//性测试//等工作//时/，/会/将一些//非关键/部件//用3D打印//的产品/替代//，/在追求/效率//的同时/降低/成本///。
配件//、饰品//。/这/是/最广阔//的一个/市场//。/在未来/不管//是你的/个性/笔筒//，还是//有/你半身/浮雕//的手机/外壳//，/抑或是//你/和爱人//拥有的/世界//上独一无二//的戒指//，/都/有可能//是通过/3D打印机/打印/出来//的/。甚至/不用/等到/未来//，/就可以/实现///。
美容//护/肤/。3D打印/技术/未来//也可能//会帮助/爱美/人士/进行/整容//，说不定/未来//最/有效果//的青春痘//的治疗/方法/就是/通过/3D打印/技术//来实现//呢/！不仅/青春痘//,包括/祛斑//,美白//等领域//都/有希望//使用到/3D打印/技术//的//！
编辑//本//段
发明//历程/

/起源/
3D打印/技术//的核心/制造/思想//最早起//源于/19世纪//末/的美国//，//到20/世纪/80年代/后期/3D打印/技术/发展/成熟//并/被广泛/应用//。3D打印//是科技//融合体/模型//中/最新的//高/“维度//”/的体现/之一///。
/据报道//，美国/科学家//发明了/一种//可/打印出/三维/效果//的打印机//，/并/已/将/其成功/推向/市场//。普通/打印/机能/打印/一些/报告//等平面/纸张/资料//。/而这种/最新/发明//的打印机//，/它不仅//使立体/物品//的造价/降低//，/且激发//了/人们的/想象//力/。未来/3D打印机//的应用/将会/更加/广泛///。
/ / 一组/不同//的3D打印机//集合/
在此/之前//，三维/打印机/数量/很少//，大多/集中//在/“科学/怪人//”/和电子/产品/爱好//者手中//。他们/主要/用来/打印//像珠宝//、玩具//、工具//、厨房/用品/之类//的东西//。甚至//有汽车/专家//打印出//了汽车/零部件//，然后/根据/塑料/模型//去/订/制真正/市面//上/买不到//的零部件///。
人们/可以//在一些/电子/产品/商店/购买//到/这/类打印机//，工厂//也/在进行/直接/销售//。不过/物以稀为贵//，一套/三维/打印机//的价格//从一般///的750美元//到上等/质量///的27000美元/不等///。
科学家//们表示//，三维/打印机//的使用/范围//还/很有限//，不过//在未来//的/某一天/人们/一定/可以/通过/3D打印机//打印出//更实用//的物品///。
发展//过程/
3D打印//源//自100多年//前美国/研究//的照相/雕塑//和地貌/成形/技术//，/上/世纪/80年代//已/有雏形//，/其学名//为/“快速/成型//”/。/它//的
/ / 最早//的/3d打印机/
原理//是/：/把数据//和原料//放/进3D打印机//中/，机器//会按照/程序//把产品//一层层//造出来//。/打印出//的产品//，可以/即时/使用///。
//在20/世纪/80年代/中期///，SLS/被/在美国/德州/大学/奥斯汀/分校//的/卡尔/Deckard博士/开发/出来//并获得/专利//，项目///由DARPA赞助//的//。1979/年/，类似/过程///由RF// Housholder得到/专利//，/但没有//被商业//化//。
1995/年/，麻省理工/创造//了/“三维/打印//”/一/词/，当时//的毕业///生Jim// Bredt//和Tim// Anderson修改//了喷墨/打印机/方案//，变为//把约束/溶剂/挤压//到粉末//床/的解决/方案//，/而不是//把墨水/挤压//在纸张//上/的方案///。
说到/3D打印//，/就不得//不/提3D打印机///：
3D打印机//又/称三维/打印机//，/是一种/累积/制造/技术//，通过/打印//一层层//的粘合/材料//来制造/三维//的物体//。/现阶段/三维/打印机//被用来/制造/样品//。// 2003/年以来/三维/打印机//的销售/逐渐/扩大//，价格//也开始/下降///。
/该技术//可用于/珠宝//，鞋类//，工业/设计//，建筑//，工程//和施工///（AEC/）/，汽车//，航空/航天//，牙科//和医疗/产业//，教育//，地理/信息/系统//，土木/工程//，/和许多/其他/领域///。
最早//的3D打印/出现/在上//个世纪///的80年代//，价格/极其/昂贵//且所能/打印//的产品/数量//也少得/可怜///。
编辑//本//段
行业//现状/

3D打印机//发展/
1/、价格/因素///：
/大多数/桌面//级3D打印机//的售价///在2万元/人民//币左右//，一些/国内//的/仿制品/价格/可以//低//到6000/元/。但是//据3D打印机/代理//商透露//，国产//的3D打印机/虽然/价格//低/，/但质量//很/难保障///。
对于/桌面//级3D打印机/来说//，由于//仅/能打印/塑料/产品//，因此/使用/范围/非常/有限//，而且/对于/家庭/用户/来说//，3D打印机//的使用/成本/仍然/很高//。因为//在打印/一个/物品/之前//，人们/必须//会懂得/3D/建模//，然后//将数据/转换//成3D打印机/能够/读取//的格式//，/最后再/进行/打印///。
2/、/原/材料/
3D打印/不是//一/项高深/艰难//的技术//。/它/与普通/打印//的区别//就在于/打印/材料///。
以色列///的Object/是掌握/最多/打印/材料//的公司//。/它已经/可以//使用/14/种基本/材料//并在此/基础//上/混/搭//出107/种材料//，两种/材料//的/混/搭使用//、上色//也已经//是现实//。但是//，这些/材料/种类//与人们/生活//的大千/世界//里/的材料/相比//，/还相差//甚/远/。不仅/如此//，这些/材料//的价格/便宜//的/几/百/元/一公斤//，/最/贵/的/要/四万元/左右///。
3/、社会/风险//成本/
如同//核反应//既/能发电//，/又/能破坏/一样//。3D打印/技术//在初期/就让/人们//看到了//一系列/隐忧//，/而未来//的发展/也会//令不少//人担心//。如果/什么//都/能彻底/复制//，想到/什么/就能//制造出/什么//，/听上去//很美的/同时//，/也着实//让/人恐惧///。
4/.著名//的3D打印//悖//论
3d打印//是/一层层//来制作/物品//，如果//想/把物品/制作//的/更精细//，/则需要//每/层厚度/减小//；如果//想提高/打印/速度//，/则需要/增加//层/厚/，/而/这势必/影响/产品//的精度/质量//。/若生产/同样/精度//的产品//，/同传统//的/大规模/工业/生产/相比//，没有/成本//上/的优势//，尤其//是考虑//到时间/成本//，规模/成本/之后///。
5/.整个/行业/没有/标准//，难以/形成/产业///链
21世纪/3d打印机/生产//商/是百花/齐放//，/如战国/时代//。/ 3D打印机/缺乏/标准//，/同一个/3d/模型//给不同//的打印机/打印//，/所得到//的结果//是/大/不相同//的/。此外//，打印//原材料//也缺乏/标准///，2012//-2013/年3d打印/机厂/商都//想/让消费//者/买自己/提供//的打印/原料//，这样/他们//能获取/稳定//的收入//。这样//做虽然/可以/理解//，毕竟/普通/打印机//也/走/这/一模式//，/但3d打印机/生产//商所用//的原料/一致//性/太/差/，/从形式//到内容/千差万别//，/这/让材料/生产//商/很/难进入//，/研/发成本//和供货/风险//都很大//，难以/形成/产业//链/。表面//上/是3D打印机/捆绑//了3D打印/材料//，事实//上却是/材料/捆绑//了打印机//，非常//不利于/降低/成本//和抵抗/风险///。
6/.意料/之外//的工序//：3d//打印前/所需//的准备/工序//，/打印后//的处理//工序/
很多//人可能/以为/3d打印/就是/电脑//上设计/一个/模型//，不管//多复杂//的/内/面/，结构//，/摁一下/按钮//，3d打印机/就能/打印/一个/成品//。这个/印象/其实//不正确//。真正/设计/一个/模型//，/特别是/一个/复杂//的模型//，需要/大量//的工程//，结构//方面的/知识//，需要/精细//的技巧//，/并根据/具体/情况/进行/调整//。/用塑料/熔融/打印//来举例//，如果//在一个/复杂/部件/内部/没有/设计/合理//的支撑//，打印//的结果//很可能//是/会变形//的/。后期//的工序//也通常//避免不了//。媒体//将3d打印/描述//成打印/完毕/就能/直接/使用//的/神/器/。/可事实//上制作/完成//后/还需要/一些/后续/工艺//：/或打磨//，/或烧结//，/或组装//，/或切割//，这些/过程/通常/需要/大量//的手工/工作///。
7/./ 缺乏/杀手//锏产品//及/设计/
/都/说3d打印//能/给人们/巨大//的生产/自由//度/，/能/生产前//所/未有的/东西//。/可/直到/2012/年/，这种//“杀手//”/级别的/产品//还很少//，几乎/没有//。/做些小/规模//的饰品//，艺术//品/是可以//的/，/做逆向/工程//也可以//的/，/但/要谈到//大规模/工业/生产//，3d打印//还不能/取代/传统//的生产/方式//。如果/3d打印//能生产/别的/工艺//所不能/生产//的产品//，/而这种/产品//又/能极大/提高/某些/性能//，/或/能极大/改善/生活//的品质//，这样/或许//能/更/快/的促进/3d打印机//的普及//。//可2012//-2013/年3d打印机//这方面/并不/尽如人意///。
3D打印机//厂商/
/（部分/厂家/型号/列表//：//）
销售//商店/
/国家/
生产//工厂/
/型号/
是否//组装/
打印/尺寸//(/长/宽/高// mm//)
PP/3D/P
/中国/
tiertime
UP//!
YES
140x140x135
SeeMeCNC
/美国/
SeeMeCNC
H//-1//.1
DIY// kit
152x152x152
Sumpod
/英国/
Sumpod
Sumpod// MDF// Basic
DIY// kit
140x140x100
Romscraj
/新加坡/
Romscraj
Portabee
DIY// kit
120x120x120
Solidoodle
/美国/
Solidoodle
Solidoodle
Yes
152x152x152
RepRapPro
/英国/
RepRapPro
RepRapPro/ //*
DIY// kit
140x140x110
Mixshop
/加拿大/
Mixshop
Prusa// Mendel// Full// Kit
DIY// kit
200x200x140
RepRap// France/ /-// eMotion// Tech
/法国/
RepRap// France/ /-// eMotion// Tech
Prusa// Mendel// V2
DIY// kit
220x220
Printrbot
/美国/
Printrbot
Printrbot// LC
DIY// kit
152x152x152
Eventorbot
/美国/
Eventorbot
Eventorbot
DIY// kit
203x254x152
Romscraj
/新加坡/
romscraj
Durbie// Prusa// Mendel// Reprap
DIY// kit
200x200x140
Makemendel
/印度/
Makemendel
Orca// v0//.30
DIY// kit
220x220x165
RepRap// France/ /-// eMotion// Tech
/法国/
RepRap// France/ /-// eMotion// Tech
Prusa// Mendel// V2
DIY// kit
220x220
RepRapPro
/英国/
RepRapPro
Complete// RepRapPro// Huxley// Kit
DIY// kit
140x140x110
Mixshop
/加拿大/
Mixshop
Mix// G1// Full// Kit
DIY// kit
170x150x170
MakeMendel
/印度/
MakeMendel
RapidBot// Kit
DIY// kit
220x220x165
Makemendel
/印度/
Makemendel
Orca// v0//.40// Kit
DIY// kit
220x220x165
最新//产品/
纳米/级别/微型//3D打印机/
德国//公司/Nanoscribe// GmbH/在美国//旧金山//某/展/会/上/，发布//了/一/款迄今/为止//最高速//的纳米/级别/微型/3d打印机//―//―Photonic// Professional// GT/。/ /这款/Photonic// Professional// GT/ 3D打印机//，/能制作/纳米//级别的/微型/结构//，/以最高//的分辨率//，快速//的打印/宽度//，/打印出//不超过/人类/头发/直径//的三维/物体///。
/ / 纳米/级别/微型//3D打印机/
家用//3D打印机/
3D/// Systems公司//还在/CES2013/展/会/上推出//了/一//款Cubify系列/家用/3D打印机//，/与/第一代/产品/相比//，/第/二//代Cube/有许多/改进//，其中/包括/打印/速度//是原来///的1//.5/倍/，/既可以//使用/ABS/，/也可以/使用//可回收///的PLA塑料//。/第/二//代Cube保持//了/第一代/产品//的许多/特性//，例如/方便/加载//的粉盒//(/交/回/旧粉盒//可获得/折扣//)/、触控//屏控制///和WiFi连接///。
最大//的/3D打印机/
华中/科技/大学//史/玉/升科研/团队/经过//十多年/努力//，实现/重大/突破//，/研发出/全球/最大//的/“3d打印机//”/。/这/一/“3D打印机//”/可加工/零件//长/宽最大/尺寸//均/达到/1//.2/米/。/从理论//上/说/，只要//长/宽尺寸//小于/1//.2/米/的零件//（高度/无需/限制//）/，/都/可通过/这部/机器//“打印//”出来///。
/据介绍//，由于//这/项技术//将复杂//的零件/制造/变为/简单//的/由/下至上//的二维/叠加//，大大/降低//了设计//与制造//的复杂//度/，/让一些/传统/方式/无法/加工//的奇异/结构/制造/变得/快捷//，一些/复杂/铸件//的生产//由传统///的3/个/月缩短///到10/天左右///。
同时//，/对/研发出//的/新产品//，/可快速/根据/图纸/做出/样品//，大大/缩短//研/发周期///。
如今//，/该设备//被/国/内外/200/多/家用户/购买/使用//，/每/台价格//从/几/十万元///到200/多万元/不等///。
编辑//本//段
发展//前景/

科学家//们正在/利用/3D打印机/制造/诸如/皮肤//、肌肉//和血管/片段//等简单//的活体/组织//，/很/有可能//将/有一天/我们/能够//制造出//像肾脏//、肝脏/甚至/心脏/这样//的大型/人体/器官//。/如/ /果生物/打印机/能够/使用/病人/自身//的/干细胞//，那么/器官/移植//后/的/排/异反应/将会/减少//。人们//也可以/打印/食品//，比如//康/奈/尔大学//的科学家//们已经/成功//打印出//了/杯/形蛋糕//。几乎//所有人//都相信//，食品//界/的杀手//级应用//将/是能够/打印/巧克力//的机器//。//[3//]
3D打印//被用作//《经济/学人//》杂志/封面//，/主题为//《/看制造//业/新技术/如何/改变/世界//》/，详细/介绍//了3D打印//的历史//和发展//，可见/人们/对于/3D打印/成为//一/项可以/改变/世界//的影响//力日益/关注//。/回顾/2011/年/，3D打印/市场/并购/整合/成为/主流//，业内/主流/3D打印/公司//完成了//大规模/收购//，建立/未来/3D打印//全方位/服务/平台//，/以拓展//更/广/的用户//与合作/伙伴//群/及联合//研/发更多/适合/市场/推广//的产品///。
/而3D打印//的价值//体现在/想象//力驰骋//的各个/领域//，3D打印//正/让/“天马行空//”/转变为//“脚踏/实地//”/的可能//，人们/利用/3D打印//为自己/所在//的领域/贴上//了个性化//的标签//。人们/纷纷/展示//了如何/3D打印/马铃薯//、巧克力//、小镇/模型//，甚至/扩展//到/用3D打印/汽车//和飞机//。3D打印/行业//的发展//犹如其/定义/本身//，始终//凸/显/着/“创新/突破//”/这/一关键/特质///。
创新//突破/1/：3D打印/应用/领域/扩展//延伸/
3D打印//的优势///在2011/年/被充分//应用于/生物/医药/领域//，利用/3D打印/进行/生物/组织/直接/打印//的概念/日益/受到/推崇//。比较/典型//的/包括/Open/3D/P创新/小组/宣布/3D//打印在/打印/骨骼/组织//上/的应用/获得/成功//，利用/3D打印/技术/制造/人类/骨骼/组织//的技术/已经/成熟//；/哈佛大/学医/学院//的一个/研究/小组//则成功/研制//了/一/款可以/实现/生物/细胞/打印//的设备//；另外//，3D打印/人体/器官//的尝试//也正在/研究//中//。
随着/3D打印/材料//的多样化/发展/以及/打印/技术//的革新//，3D打印/不仅//在传统//的制造/行业//体现出/非凡//的发展/潜力//，同时//其魅力//更延伸//至食品/制造//、服装/奢侈品//、影视/传媒/以及/教育//等/多/个/与人们/生活//息/息相关//的领域///。
创新//突破/2/：3D打印/速度//、尺寸//及技术//日新月异/
/在速度/突破//上//，2011/年/，个人/使用/3D打印机//的速度//已突破//了/送/丝/速度/300mm/每/秒/的极限//，/达到/350mm/每/秒/。/在体积/突破//上/，3D打印机/体积//为适合/不同/行业//的需求//，/也呈现//“轻盈//”/和/“/大尺寸//”/的多样化/选择//。目前//已/有/多/款适合/办公//室打印//的小巧/3D打印机//，/并/在不断/挑战//“轻盈//”极限//，/为未来/进入/家庭/奠定/基础///。
//在Vienna// University// of// Technology/的一个/研究/项目//中/，/该团队/设计//了迄今/为止/世界//上最小//的3D打印/设备//，并且/降低//了打印/设备//的制造/成本//，/也有望/未来/进驻/家庭//。/ /在/“/大尺寸//”领域//，/在德国//的3D打印/公司/发布///了4000x2000x1000mm尺寸//的3D打印机//，/该/款/大尺寸/3D打印机//使打印//大尺寸/部件/一次/成型/成为/可能///。
3D打印/技术/日新月异//，//在2011//年Lexus对外/发布//了/新3D打印/技术//，/该技术/基于//高科技/循环/编织/技术//，使用/激光/进行/3D打印//，/ 能够//以编织//的方式/制作/复杂//的3D/模型///。
/据国外/媒体/报道//，对于//大多数/消费//者来说//，3D打印机/可以/算是/一种/奢侈品//。为了//让更多/消费//者/感受到/3D打印机//的神奇//，玩具/厂商/// WobbleWorks/在/互/联网上/发起/活动//筹集/3/万美元//，投资//研发出//了一种/廉价//的3D打印/技术/可以//打印出/一些/复杂/结构/物体//的/“3D/涂鸦//手/”/。/据了解//，这支//价值/50美元//的/“3D/涂鸦//手/”通过/利用/特殊//“墨水//”塑料//线/来书写//，/当/用笔尖//画/出一个/图形//后/，/会立即/冷却//，随后/出现/一个/3D/结构/模型///。WobbleWorks公司/希望//该/“3D/涂鸦//手/”//在2013/年年末/就可/上市//，而且//还/让艺术//家/为/该/“3D/涂鸦//手/”模型//设计出/更多//的图形//，/从3D/动物//到壮观//的埃菲尔/铁塔//。/该公司/发言//人表示//，/每个人/都会/用笔//，所以/他们/设计//了这款/3D打印//笔/。如果//你喜欢//乱涂鸦//、描绘/或者//在空中/比划/手势//，/都可以//在这支//“3D/涂鸦//手/”/中发现/乐趣//。使用//者/用这支//“3D/涂鸦//手/”/画/出一个/东西//，随后/就会//有一个/相应//的塑料/3D/模型//“/拔/地/而/生/”/。同时//，研究/人员//还表示//，这支//“3D/涂鸦//手/”/还可以/作为/塑料/焊接/工具/使用//。使用//者甚至/可以//在任何/表面//上绘制/图像//，绘制//时/将笔尖/向上//抬/，就会/出现//逼真的/3D/物体//了/，十分/神奇///。
利用/3D打印/技术/改善/艺术//及生活//的例子/屡见不鲜//。例如/荷兰/时尚/设计///师Iris// van// Herpen/ 展示//了/它/的服装/设计/作品//，这些/服装/作品/全部/使用/3D打印机/一次/成型//。通过/3D打印/技术/制造//的服装//，突破//了传统/服装/剪裁//的限制//，帮助/设计//师/完整地/展现//其灵感//。/而//在Cornell大学//的一个/项目//中/，研究/团队/制造//了/一/台3D打印机/用于/打印/食物//，展现//了烹调//的独特/方式//。/其优势/在于/能够/精确/控制/食物/内部/材料/分布//和结构//，/将原本/需要/经验//和技术//的精细/烹调/转换//为电子/屏幕//前/的简单/设计///。
创新//突破/3/：设计/平台//革新/
基于/3D打印/民用//化普及//的趋势//，3D打印//的设计/平台//正/从专业/设计/软件//向简单/设计/应用/发展//，其中/比较/成熟//的平台//有/基于/WEB/的3D/设计/平台/3D/// Tin/，另外//，微软//、/谷/歌以及/其他/软件/行业/巨头//也相继/推出//了基于/各种/开放/平台//的3D打印/应用//，大大/降低//了3D/设计//的门槛//，甚至/有的/应用/已经/可以//让普通/用户/通过/类似/玩乐//高积木//的方式/设计/3D/模型///.
编辑//本//段
未来//趋势/

科幻/电影//成/现实/
好莱坞/大作//《/十/二生肖//》电影//，/小/编相信/各位/成龙//迷/们/对该部/影片/也不/陌生//，/但该部//影片中//有/项非常/流行/技术/不知/各位/是否//有留意//，/《/十/二生肖//》/中成龙/佩戴//了专业/扫描/手套//来扫描/剧中//十/二生肖/铜像//，另外/一边/通过/专业/设备//将/所扫描//的铜像/完美/打印//，看似//很科幻//不/切实际//，其实//，/影片中/出现//的专业/设备/就是/目前/流行//的3D打印/技术//，对于/曾经/来说//这/类技术/可能/属于/试验/阶段//的产品//，对于/目前/技术/高速/发展//的时代/来说//，已经//有/国产品//牌推出/万元//内3D打印机/产品//，并且/还在/京城//首/家3D打印机/体验//馆/中进行//了展示///。
打印机//是/款一直//被定义//于办公/用户//的产品//，/但/小/编/却觉得/3D打印机/并不/属于/办公/用品//，而是//一/款生活/中常/会使/用到//的家电/产品//，为什么//说3D打印机//是/款家电/产品//呢/？首先//，/小/编大胆/假设//下/，如果/生活//中安装//某设备//，突然/发现//少/掉/一/颗螺丝//，正常/情况//下可能//会/去五金/店里//配/，/但/有/了3D打印机/之后//，/就完全/可以//在家中/打印/一个/相符//的螺丝//，用户/无须/出门/就会/解决/困扰//。另外//，用户/也可/通过/3D打印机//制作/DIY产品//，比如//在网络//上看见/非常/别致//的/装饰品//，就可/通过/3D打印机//将/其打印/出来//，当然/生活//中会使/用到/3D打印机//的机会/当然/不止/这些///。
编辑//本//段
技术//特性/

许多/相互/竞争//的技术//是可用//的/。/它们的/不同/之处/在于//以不同//层/构/建创建/部件//，并且//以可用//的材料//的方式//。一些/方法/利用/熔化//或软化//可塑性/材料//的方法//来制造/打印//的/“墨水//”//，
/ // title
例如//：选择//性激光/烧结///（selective// laser// sintering//，SLS/）/和混合/沉积/建模///（fused// deposition// modeling//，FDM/）/，还有/一些/技术//是/用液体/材料/作为/打印//的/“墨水//”/的/，例如//：立体/平板/印刷///（stereolithography//，SLA/）/、分层/实体/制造///（laminated// object// manufacturing//，LOM/）/。/每/种技术//都/有各自//的/优缺点//，因而/一些/公司//会提供/多种/打印机//以/供选择//。一般/来说//，主要//的考虑/因素//是打印//的速度//和成本//，三维/打印机//的价格//，物体/原型//的成本//，还有/材料/以及/色彩//的选择//和成本///。
/　/　可以/直接/打印/金属//的打印机/价格/昂贵//。/有时候/人们//会/先使用/普通//的三维/打印机//来制作/模具//，然后//用这些/模具/制作/金属/部件//。//[4//]
主流/3D打印/技术/简介/// FDM//,SLA/,/3D/P//,SLS/.//[5//]
熔融/沉积/快速/成型///（Fused// Deposition// Modeling//,FDM//）
熔融/沉积//又/叫/熔/丝沉积//，/它/是/将丝状//热熔性/材料/加热/融化//，通过/带有/一个/微细/喷嘴//的喷头//挤/喷出来//。热熔/材料/融化//后/从喷嘴/喷出//，沉积//在制作/面板/或者//前一层//已固化//的材料//上/，温度/低于/固化/温度//后开始/固化//，通过/材料//的层层/堆积/形成/最终/成品///。
/在3D打印/技术//中//，FDM/的机械/结构//最简单//，设计//也/最容易//，制造/成本//、维护/成本//和材料/成本//也最低//，因此/也是//在家用//的桌面//级3D打印机//中使用//得最多//的技术//，/而工业///级FDM机器//，主要///以Stratasys公司/产品//为代表///。
FDM技术//的桌面//级3D打印机/主要///以ABS//和PLA/为材料///，ABS强度/较高//，但是//有毒性//，制作//时臭味/严重//，必须/拥有/良好/通风/环境//，此外//热收缩//性较大//，影响/成品/精度///；PLA/是一种/生物//可分解/塑料//，/无毒性//，环保//，制作//时几乎/无味//，成品/形变//也较小//，所以/目前/国外/主流/桌面//级3D打印机//均/以转为//使用/PLA作为/材料///。
FDM技术//的优势/在于/制造/简单//，成本/低廉//，但是/桌面//级//的FDM打印机//，由于//出/料结构/简单//，难以/精确/控制//出/料形态//与成型/效果//，同时/温度//对于/FDM成型/效果/影响/非常//大/，/而桌面///级FDM/ 3D打印机/通常//都缺乏/恒温/设备//，因此//基于/FDM/的桌面//级3D打印机//的成品/精度/通常///为0//.3mm//-0//.2mm/，少数//高/端机型/能够//支持/0//.1mm/层/厚/，但是//受温度/影响/非常//大/，成品/效果/依然/不够/稳定//。此外//，/大/部分/FDM机型/制作//的产品/边缘//都/有分层/沉积/产生//的/“台阶/效应//”/，/较/难达到/所见//即所得//的3D打印/效果//，所以//在/对精度/要求/较高//的快速/成型/领域/较少//采用/FDM//。
/光固化/成型///（Stereolithigraphy// Apparatus//,SLA//）
/光固化/技术//是最早/发展/起来//的快速/成型/技术//，也是/目前/研究//最深入//、技术//最成熟//、应用//最广泛//的快速/成型/技术/之一//。/光固化/技术//，主要/使用/光敏/树脂//为材料//，通过/紫外光/或者/其他/光源/照射/凝固/成型//，/逐/层固化//，最终/得到/完整//的产品///。
/光固化/技术/优势/在于/成型/速度//快/、原型/精度//高/，非常/适合/制作/精度/要求//高/，结构/复杂//的原型//。/使用光/固化/技术//的工业//级3D打印机//，/最著名//的//是objet/，/该制造//商/的3D打印机/提供//超过/123/种感光/材料//，/是目前/支持/材料/最多//的3D打印/设备///。
/光固化/快速/成型/应该//是目前/3D打印/技术//中精度/最高//，表面//也/最光滑//的//，objet系列/最低/材料//层/厚可以//达到/16微米///（0//.016毫米//）/。但是//光固化/快速/成型/技术/也有/两个/不足//，首先/光敏/树脂/原料//有一定/毒性//，操作/人员//使用时/需要/注意/防护//，其次//光固化/成型//的原型//在外观/方面/非常//好/，但是/强度/方面//尚不能//与真正//的制成品/相比//，一般/主要/用于/原型/设计/验证/方面//，然后/通过//一系列/后续/处理/工序//将快速/原型//转化为/工业//级产品//。此外///，SLA技术//的设备/成本//、维护/成本//和材料/成本//都远远//高于/FDM/，因此//，目前/基于//光固化/技术//的3D打印机/主要/应用//在专业/领域//，桌面/领域/目前//已/有两个/桌面//级别/SLA技术/3D打印机/项目/启动//，一个///是Form1/，一个///是B9/，相信/不久//的将来//会/有更多//低成本///的SLA桌面/3D打印机/面世///。
三维/粉末//粘/接//（Three// Dimensional// Printing// and// Gluing/,/3D/P//）
/3D/P技术//由美国/麻省理工/大学/开发/成功//，原料/使用/粉末/材料//，/如陶瓷/粉末//、金属/粉末//、塑料/粉末//等/，/3D/P技术/工作/原理//是/，/先/铺一层/粉末//，然后/使用/喷嘴//将/粘合剂//喷/在需要/成型//的区域//，/让材料/粉末//粘/接/，形成/零件/截面//，然后/不断/重复//铺/粉/、喷涂//、/粘/接/的过程//，层层/叠加//，获得/最终/打印/出来//的零件///。
/3D/P技术//的优势/在于/成型/速度//快/、无需/支撑/结构//，而且/能够/输出/彩色/打印/产品//，/这/是目前/其他/技术//都比较/难以/实现//的/。/3D/P技术//的典型/设备//，/是/3D/S/旗下/zcorp//的zprinter系列//，也是/3D/照相//馆使用//的设备///，zprinter//的z650打印/出来//的产品/最大/可以//输出/39/万/色/，色彩/方面/非常/丰富//，也是//在色彩/外观/方面//，打印/产品//最/接近于/成品//的3D打印/技术///。
但是//3D/P技术/也有/不足//，首先/粉末//粘/接/的直接/成品/强度/并不//高/，只能/作为/测试/原型//，其次/由于/粉末//粘/接/的工作/原理//，成品/表面//不如/SLA光洁//，精细//度也有/劣势//，所以/一般/为了/产生/拥有/足够/强度//的产品//，/还需要//一系列//的后续/处理/工序//。此外//，由于/制造/相关/材料/粉末//的技术/比较/复杂//，成本/较高//，所以/目前//3D/P技术/主要/应用//在专业/领域//，桌面/级别/目前/仅有//一个/PWDR项目//在启动//，/但仍然//处于/0//.1状态//，/尚/需观察/后续/进展///。
选择//性激光/烧结///（Selecting// Laser// Sintering//,SLS//）
/该工艺//由美国//德/克萨斯/大学/提出//，//于1992/年开发//了商业/成型//机//。SLS利用/粉末/材料//在激光/照射//下烧结//的原理//，/由计算机/控制/层层//堆/结成型///。SLS技术/同样//是使用/层叠/堆积/成型//，/所不同//的/是/，/它首先//铺一层/粉末/材料//，/将材料/预热//到接近/熔化//点/，/再使用/激光//在/该/层截面//上扫描//，/使粉末/温度//升/至熔化//点/，然后/烧结/形成//粘/接/，接着/不断/重复//铺/粉/、烧结//的过程//，直至/完成/整个/模型/成型///。
激光/烧结/技术/可以/使用/非常//多/的粉末/材料//，/并制成/相应/材质//的成品//，激光/烧结//的成品/精度//好/、强度//高/，但是//最主要//的优势/还是/在于/金属/成品//的制作//。激光/烧结/可以/直接/烧结/金属/零件//，/也可以/间接/烧结/金属/零件//，最终/成品//的强度/远远/优于/其他/3D打印/技术///。SLS家族//最知名//的/是/德国/EOS//的M系列///。
激光/烧结/技术/虽然/优势/非常/明显//，但是//也同样/存在/缺陷//，首先/粉末/烧结//的表面/粗糙//，需要/后期/处理//，其次/使用//大功率/激光//器/，除了/本身//的设备/成本//，/还需要/很多/辅助/保护/工艺//，整体/技术/难度/较大//，制造//和维护/成本/非常//高/，普通/用户/无法/承受//，所以/目前/应用/范围/主要/集中//在/高/端制造/领域//，/而目前//尚未有/桌面///级SLS/ 3D打印机/开发//的消息//，/要进入/普通/民用/领域//，可能//还需要/一段/时间///。
/结语/
3D打印/领域/发展/迅猛//，/从巨型//的房屋/打印机//到微型//的纳米//级细胞/打印机//，各种//新技术/层出不穷//，但是/目前/主要/还是/集中//在专业/领域//，民用/市场/还是//以简单/架构///的FDM为主//，无论/效果/还是/精度//都差强人意//，我们/期待//着随着/技术/发展//和成本/降低//，桌面//级3D打印机//也能够/真正/实现/所见//即所得//的打印/效果//，/那时候/3D打印/改变/世界//将不再//是一个/梦想//。//[5//]
累积//技术/
基本//材料/
选择//性激光/烧结///（selective// laser// sintering//，SLS//）
/热塑性/塑料//、金属/粉末//、陶瓷//粉末/
直接/金属/激光/烧结///（Direct// metal// laser// sintering//，DMLS//）
几乎/任何//合金/
熔融/沉积/成型///（fused// deposition// modeling//，FDM//）
/热塑性/塑料//,/ /共/晶系统// 金属//、/可食用//材料/
立体/平版/印刷///（stereolithography//，SLA//）
/光硬化/树脂///（photopolymer//）
数字//光处理///（DLP//）
液态//树脂/
/熔/丝制造///（Fused// Filament// Fabrication//，FFF//）
/聚乳酸///（PLA/）//、ABS/树脂/
融化//压/模//（Melted// and// Extrusion// Modeling//，MEM//）
金属//线/、塑料///线
分层/实体/制造///（laminated// object// manufacturing//，LOM//）
/纸/、金属//膜/、塑料//薄膜/
电子//束熔化/成型///（Electron// beam// melting//，EBM//）
/钛/合金/
选择//性/热烧结///（Selective// heat// sintering//，SHS//）
Thermoplastic// powder
粉末//层喷头/三维/打印///（en//:Powder// bed// and// inkjet// head/ 3d/// printing//，PP//）
/石膏/
词条/图册/更多//图册/

3d打印机//和打印//物//(19/张//)

实际/过程///(6/张//)

3D打印机/图片///(20/张//)

词条/图片///(5/张//)
参考//资料/
1/．/ / 免费//的3D/建模/软件/简介// / /．3D打印/之家// /[引用//日期/2013//-04//-15/]/ //．
2/．/ / 免费//的切片//，打印机/控制/软件// / /．3D打印/之家// /[引用//日期/2013//-04//-15/]/ //．
3/．/ / 3D打印机/制造/发展/前景// / /．电工/论坛// /[引用//日期/2013//-04//-12/]/ //．
4/．/ / 世界/主流/3D打印/技术// / /．3D打印/之家// /[引用//日期/2013//-04//-15/]/ //．
5/．/ / 主流/3D打印/技术/简介// 什么///是FDM//,SLA/,/3D/P//,SLS/ / /．3D打印/之家// /[引用//日期/2013//-04//-15/]/ //．
扩展/阅读///：
1
无限/可能//的3D/生物/打印机//。/ /胖3d/社区//【引用/日期/// 2013//-04//-15//】
2
http/://///www//.palm3d///.com///thread//-18//-1//-2//.html
3
3D打印/能干/什么//？未来/应用/领域// /胖3d/社区//【引用/日期/// 2013//-04//-15//】
4
http/://///www//.palm3d///.com///thread//-86//-1//-1//.html
开放/分类///：
