/3d打印机/

/求助/编辑/百科/名片/

/ / /
/太空/3d打印机/
/3D打印机/（/3D/ /Printers/）/是/一位/名/为/恩里科・迪尼/（/Enrico/ /Dini/）/的/发明/家/设计/的/一种/神奇/的/打印机/，/它/不仅/可以/“/打印/”/出/一/幢/完整/的/建筑/，/甚至/可以/在/航天/飞船/中/给/宇航/员/打印/任何/所需/的/物品/。/
/目录/

/简介/
/工作/原理/
/工作/步骤/
/应用/领域/
/发明/历程/
/行业/现状/
/发展/前景/
/展开/
/简介/
/工作/原理/
/工作/步骤/
/应用/领域/
/发明/历程/
/行业/现状/
/发展/前景/
/展开/
/编辑/本/段/
/简介/

/3D打印机/，/即/快速/成形/技术/的/一种/机器/，/它/是/一种/数字/模型/文件/为/基础/，/运用/粉末/状/金属/或/塑料/等/可/粘合/材料/，/通过/逐/层/打印/的/方式/来/构造/物体/的/技术/。/过去/其/常/在/模具/制造/、/工业/设计/等/领域/被/用于/制造/模型/，/现正/逐渐/用于/一些/产品/的/直接/制造/，/意味/着/这/项/技术/正在/普及/。/
/编辑/本/段/
/工作/原理/

/3D打印/并非/是/新鲜/的/技术/，/这个/思想/起源/于/19/世纪/末/的/美国/，/并/在/20/世纪/80/年代/得以/发展/和/推广/。/中国/物联网/校企/联盟/把/它/称作/“/上上/个/世纪/的/思想/，/上/个/世纪/的/技术/，/这个/世纪/的/市场/”/。/三维/打印/通常/是/采用/数字/技术/材料/打印机/来/实现/。/这种/打印机/的/产量/以及/销量/在/二十一/世纪/以来/就/已经/得到/了/极大/的/增长/，/其/价格/也/正/逐年/下降/。/
/　/　/使用/打印机/就像/打印/一/封/信/：/轻点/电脑/屏幕/上/的/“/打印/”/按钮/，/一份/数字/文件/便/被/传送/到/一/台/喷墨/打印机/上/，/它/将/一层/墨水/喷/到/纸/的/表面/以/形成/一副/二维/图像/。/而/在/3D打印/时/，/软件/通过/电脑/辅助/设计/技术/（/CAD/）/完成/一/系列/数字/切片/，/并/将/这些/切片/的/信息/传送/到/3D打印机/上/，/后者/会/将/连续/的/薄型/层/面/堆叠/起来/，/直到/一个/固态/物体/成型/。/3D打印机/与/传统/打印机/最大/的/区别/在于/它/使用/的/“/墨水/”/是/实实/在在/的/原材/料/。/
/　/　/堆叠/薄/层/的/形式/有/多种/多样/。/有些/3D打印机/使用/“/喷墨/”/的/方式/。/例如/，/一家/名/为/Objet/的/以色列/3D打印机/公司/使用/打印机/喷头/将/一层/极薄/的/液态/塑料/物质/ /喷涂/在/铸模/托盘/上/，/此/涂层/然后/被/置于/紫外线/下/进行/处理/。/之后/铸模/托盘/下降/极小/的/距离/，/以/供/下/一层/堆叠/上来/。/另外/一家/总部/位于/美国/明尼阿波利斯/市/的/公司/Stratasys/使用/一种/叫做/“/熔/积/成型/”/的/技术/，/整个/流程/是/在/喷头/内/熔化/塑料/，/然后/通过/沉积/塑料/纤维/的/方式/才/形成/薄/层/。/
/　/　/还有/一些/系统/使用/粉末/微粒/作为/打印/介质/。/粉末/微粒/被/喷/撒/在/铸模/托盘/上/形成/一层/极薄/的/粉末/层/，/然后/由/喷出/的/液态/粘合/剂/进行/固化/。/它/也可/以/使用/一种/叫做/“/激光/烧结/”/的/技术/熔铸/成指/定形/状/。/这/也/正是/德国/EOS/公司/在/其/叠加/工艺/制造/机上/使用/的/技术/。/而/瑞士/的/Arcam/公司/则/是/利用/真空/中/的/电子/流/熔化/粉末/微粒/。/以上/提到/的/这些/仅仅/是/许多/成型/方式/中/的/一部/分/。/

/3d打印机/和/打印/物/(/19/张/)/当/遇到/包含/孔洞/及/悬臂/这样/的/复杂/结构/时/，/介质/中/就/需要/加入/凝胶/剂/或/其他/物质/以/提供/支撑/或/用来/占据/空间/。/这部/分/粉末/不会/被/熔铸/，/最后/只需/用水/或/气流/冲洗/掉/支/ /撑/物/便/可/形成/孔隙/。/如今/可用/于/打印/的/介质/种类/多样/，/从/繁多/的/塑料/到/金属/、/陶瓷/以及/橡胶/类/物质/。/有些/打印机/还能/结合/不同/介质/，/令/打印/出来/的/物体/一头/坚硬/而/另/ /一头/柔软/。/
/编辑/本/段/
/工作/步骤/

/3D打印机/工作/步骤/是/这样/的/：/先/通过/计算机/建模/软件/建模/[/1/]/，/如果/你/有/现成/的/模型/也可/以/，/比如/动物/模型/、/人物/、/

/实际/过程/(/6/张/)/或者/微/缩/建筑/等等/。/然后/通过/SD/卡/或者/USB/优盘/把/它/拷贝/到/3D打印机/中/，/进行/打印/设置/后/，/打印机/就可/以/把/它们/打印/出来/，/其/工作/结构/分解/图/如下/。/3D打印机/的/工作/原理/和/传统/打印机/基本/一样/，/都是/由/控制/组件/、/机械/组件/、/打印/头/、/耗/材/和/介质/等/架构/组成/的/，/打印/原理/是/一样/的/。/3D打印机/主要/是/在/打印/前/在/电脑/上/设计/了/一个/完整/的/三维/立体/模型/，/然后/再进/行/打印/输出/。/
/3D打印/与/激光/成型/技术/一样/，/采用/了/分层/加工/、/叠加/成型/来/完成/3D/实体/打印/。/每一/层/的/打印/过程/分为/两/步/，/首先/在/需要/成型/的/区域/喷洒/一层/特殊/胶水/，/胶水/液/滴/本身/很/小/，/且/不易/扩散/。/然后/是/喷洒/一层/均匀/的/粉末/，/粉末/遇到/胶水/会/迅速/固化/黏结/，/而/没有/胶水/的/区域/仍/保持/松散/状态/。/这样/在/一层/胶水/一层/粉末/的/交替/下/，/实体/模型/将会/被/“/打印/”/成型/，/打印/完毕/后/只要/扫除/松散/的/粉末/即/可/“/刨/”/出/模型/，/而/剩余/粉末/还/可循/环/利用/。/
/三维/设计/
/三维/打印/的/设计/过程/是/：/先/通过/计算机/建模/软件/建模/[/1/]/，/再/将/建成/的/三维/模型/“/分区/”/成/逐/层/的/截面/，/即/ /切片/[/2/]/，/从而/指导/打印机/逐/层/打印/。/
/　/　/设计/软件/和/打印机/之间/协作/的/标准/文件/格式/是/STL/文件/格式/。/一个/STL/文件/使用/三角/面/来/近似/模拟/物体/的/表面/。/三角/面/越/小/其/生成/的/表面/分辨率/越/高/。/PLY/是/一种/通过/扫描/产生/的/三维/文件/的/扫描/器/，/其/生成/的/VRML/或者/WRL/文件/经常/被/用作/全/彩/打印/的/输入/文件/。/
/打印/过程/
/打印机/通过/读取/文件/中/的/横截面/信息/，/用/液体/状/、/粉状/或/片状/的/材料/将/这些/截面/逐/层/地/打印/出来/，/再/将/各/层/截面/以/各种/方式/粘合/起来/从而/制造/出/一个/实体/。/这种/技术/的/特点/在于/其/几乎/可以/造出/任何/形状/的/物品/。/
/　/　/打印机/打/出/的/截面/的/厚度/（/即/Z/方向/）/以及/平面/方向/即/X/-/Y/方向/的/分辨率/是/以/dpi/（/像素/每/英寸/）/或者/微米/来/计算/的/。/一般/的/厚度/为/100/微米/，/即/0/./1/毫米/，/也有/部分/打印机/如/Objet/ /Connex/ /系列/还有/三维/ /Systems/'/ /ProJet/ /系列/可以/打印/出/16/微米/薄/的/一层/。/而/平面/方向/则/可以/打印/出/跟/激光/打印机/相近/的/分辨率/。/打印/出来/的/“/墨水/滴/”/的/直径/通常/为/50/到/100/个/微米/。/ /用/传统/方法/制造/出/一个/模型/通常/需要/数/小时/到/数/天/，/根据/模型/的/尺寸/以及/复杂/程度/而/定/。/而/用/三维/打印/的/技术/则/可以/将/时间/缩短/为数/个/小时/，/当然/其/是由/打印机/的/性能/以及/模型/的/尺寸/和/复杂/程度/而/定/的/。/
/　/　/传统/的/制造/技术/如注/塑/法/可以/以/较/低/的/成本/大量/制造/聚合/物产/品/，/而/三维/打印/技术/则/可以/以/更/快/，/更/有/弹性/以及/更/低/成本/的/办法/生产/数量/相对/较少/的/产品/。/一个/桌面/尺寸/的/三维/打印机/就可/以/满足/设计/者/或/概念/开发/小组/制造/模型/的/需要/。/
/完成/
/目前/三维/打印机/的/分辨率/对/大多/数/应用/来说/已经/足够/（/在/弯曲/的/表面/可能/会/比较/粗糙/，/像/图像/上/的/锯齿/一样/）/，/要/获得/更高/分辨率/的/物品/可以/通过/如下/方法/：/先/用/当前/的/三维/打印机/打/出/稍/大一/点/的/物体/，/再/稍微/经过/表面/打磨/即/可得/到/表面/光滑/的/“/高分/辨/率/”/物品/。/
/　/　/有些/技术/可以/同时/使用/多种/材料/进行/打印/。/有些/技术/在/打印/的/过程/中/还会/用到/支撑/物/，/比如/在/打印/出/一些/有/倒挂/状/的/物体/时/就/需要/用到/一些/易于/除去/的/东西/（/如/可溶/的/东西/）/作为/支撑/物/。/
/编辑/本/段/
/应用/领域/

/3D打印机/的/应用/对象/可以/是/任何/行业/，/只要/这些/行业/需要/模型/和/原型/。/以色列/的/Objet/公司/（/已/更名/为/Stratasys/，/2012/年/)/认为/，/3D打印机/需求/量/较大/的/行业/包括/政府/、/航天/和/国防/、/医疗/设备/、/高科/技/、/教育/业/以及/制造/业/。/
/医疗/行业/。/一位/83/岁/的/老人/由于/患/有/慢性/的/骨头/感染/，/因此/换上/了/由/3D打印机/“/打印/”/出来/的/下颚/骨/，/这/是/世界/上首/位/使用/3D打印/产品/做人/体/骨骼/的/案例/。/
/骨骼/打印/　/据/国外/媒体/报道/，/在/不久/的/将来/外科/医生/们/或许/就/将/可以/在手/术/中/现场/利用/打印/设备/打印/出/各种/尺寸/的/骨骼/用于/临床/使用/。/这种/神奇/的/3D打印机/已经/被/制造/出来/了/，/而/用于/替代/真实/人体/骨骼/的/打印/材料/则/正在/紧锣密鼓/地/测试/之中/。/
/在/实验/室/测试/中/，/这种/骨骼/替代/打印/材料/已经/被/证明/可以/支持/人体/骨骼/细胞/在/其中/生长/，/并且/其/有效/性/也/已经/在/老鼠/和/兔/子/身上/得到/了/验证/。/未来/数/年/内/，/打印/出/的/质量/更好/的/骨骼/替代/品/或/将/帮助/外科/手术/医师/进行/骨骼/损伤/的/修复/，/用于/牙医/诊所/，/甚至/帮助/骨质/疏松/症患/者/恢复/健康/。/
/3D打印/技术/迅速/兴起/，/成为/炙手可热/的/新型/产业/，/它/可以/打印/的/立体/产品/种类/正/迅速/增加/。/为了/打印/骨/

/3D打印机/图片/(/20/张/)/骼/材料/，/博/斯/和/她的/同事/们/使用/了/一/台商/业/销售/的/ProMetal/ /3D打印机/进行/测试/。/这种/3D打印机/最初/的/设计/目的/是/为了/打印/金属/件/。/它/会/逐/层/喷洒/塑料/胶/粒/在/一层/粉末/基底/之上/并/逐/层/成型/。/每一/层/的/厚度/仅/相当/于/人/的/头发/丝/宽度/的/一半/。/
/这种/骨骼/支架/的/主要/材料/成分/是/磷酸/钙/，/其中/还/额外/添加/了/硅/和/锌/以便/增强/其/强度/。/当/它/被/植入/人体/内/之后/可以/暂时/起/到/骨骼/的/支撑/作用/，/并/在此/过程/中/帮助/正常/骨骼/细胞/生长/发育/并/由此/修复/之前/的/损伤/，/随后/这种/材料/可以/在/人体/内/自然/溶解/。/
/科学家/们/花费/4/年时/间/才/找出/这种/材料/的/合适/配方/，/其中/涉及/化学/，/材料/学/，/生物/学/和/工艺/科学/的/诸多/学科/。/
/科学/研究/。/美国/德/雷/塞/尔/大学/的/研究/人员/通过/对/化石/进行/3D/扫描/，/利用/3D打印/技术/做出/了/适合/研究/的/3D/模型/，/不但/保留/了/原/化石/所有/的/外在/特征/，/同时/还/做/了/比例/缩减/，/更/适合/研究/。/
/产品/原型/。/比如/微软/的/3D/模型/打印/车间/，/在/产品/设计/出来/之后/，/通过/3D打印机/打印/出来/模型/，/能够/让/设计/制造/部门/更好/的/改良/产品/，/打造/出/更/出色/的/产品/。/
/文物/保护/。/博物馆/里/常常/会/用/很多/复杂/的/替代/品/来/保护/原始/作品/不受/环境/或/意外/事件/的/伤害/，/同时/复制/品/也能/将/艺术/或/文物/的/影响/更多/更/远/的/人/。/史/密/森/尼/博物馆/就/因为/原始/的/托/马/斯/・/杰/弗/逊/要/放在/弗/吉/尼亚/州/展览/，/所以/博物馆/用/了/一个/巨大/的/3D打印/替代/品/放在/了/原来/雕塑/的/位置/。/
/建筑/设计/。/在建/筑/业/里/，/工程师/和/设计/师/们/已经/接受/了/用/3D打印机/打印/的/建筑/模型/，/这种/方法/快速/、/成本/低/、/环保/，/同时/制作/精美/。/完全/合乎/设计/者/的/要求/，/同时/又/能/节省/大量/材料/。/
/制造/业/。/制造/业/也/需要/很多/3D打印/产品/，/因为/3D打印/无论/是/在/成本/、/速度/和/精确/度/上/都/要/比/传统/制造/好/很多/。/而/3D打印/技术/本身/非常/适合/大/规模/生产/，/所以/制造/业/利用/3D/技术/能/带来/很多/好处/，/甚至/连/质量/控制/都/不再/是/个/问题/。/
/食品/产业/。/没错/，/就是/“/打印/”/食品/。/研究/人员/已经/开始/尝试/打印/巧克力/了/。/或许/在/不久/的/将来/，/很多/看/起来/一模一样/的/食品/就是/用/食品/3D打印机/“/打印/”/出来/的/。/当然/，/到/那时/可能/人工/制作/的/食品/会/贵/很多/倍/。/
/汽车/制造/业/。/不是/说/你的/车/是/3D打印机/打印/出来/的/（/当然/或许/有/一天/这/也有/可能/）/，/而是/说/汽车/行业/在/进行/安全/性/测试/等/工作/时/，/会/将/一些/非/关键/部件/用/3D打印/的/产品/替代/，/在/追求/效率/的/同时/降低/成本/。/
/配件/、/饰品/。/这/是/最/广阔/的/一个/市场/。/在/未来/不管/是/你的/个性/笔筒/，/还是/有/你/半身/浮雕/的/手机/外壳/，/抑或/是/你/和/爱人/拥有/的/世界/上/独一无二/的/戒指/，/都/有/可能/是/通过/3D打印机/打印/出来/的/。/甚至/不用/等到/未来/，/就可/以/实现/。/
/美容/护/肤/。/3D打印/技术/未来/也可/能/会/帮助/爱美/人士/进行/整容/，/说不定/未来/最/有效/果/的/青春痘/的/治疗/方法/就是/通过/3D打印/技术/来/实现/呢/！/不仅/青春痘/,/包括/祛斑/,/美白/等/领域/都/有/希望/使用/到/3D打印/技术/的/！/
/编辑/本/段/
/发明/历程/

/起源/
/3D打印/技术/的/核心/制造/思想/最早/起源/于/19/世纪/末/的/美国/，/到/20/世纪/80/年代/后期/3D打印/技术/发展/成熟/并/被/广泛/应用/。/3D打印/是/科技/融合/体/模型/中/最新/的/高/“/维度/”/的/体现/之一/。/
/据/报道/，/美国/科学家/发明/了/一种/可/打印/出/三维/效果/的/打印机/，/并/已/将/其成/功/推向/市场/。/普通/打印机/能/打印/一些/报告/等/平面/纸张/资料/。/而/这种/最新/发明/的/打印机/，/它/不仅/使/立体/物品/的/造价/降低/，/且/激发/了/人们/的/想象/力/。/未来/3D打印机/的/应用/将会/更加/广泛/。/
/ / /一组/不同/的/3D打印机/集合/
/在此/之前/，/三维/打印机/数量/很少/，/大多/集中/在/“/科学/怪人/”/和/电子/产品/爱好/者/手中/。/他们/主要/用来/打印/像/珠宝/、/玩具/、/工具/、/厨房/用品/之类/的/东西/。/甚至/有/汽车/专家/打印/出/了/汽车/零部件/，/然后/根据/塑料/模型/去/订/制/真正/市面/上/买/不到/的/零部件/。/
/人们/可以/在/一些/电子/产品/商店/购买/到/这/类/打印机/，/工厂/也/在/进行/直接/销售/。/不过/物以稀为贵/，/一套/三维/打印机/的/价格/从/一般/的/750/美元/到/上等/质量/的/27000/美元/不等/。/
/科学家/们/表示/，/三维/打印机/的/使用/范围/还/很/有限/，/不过/在/未来/的/某一/天人/们/一定/可以/通过/3D打印机/打印/出/更/实用/的/物品/。/
/发展/过程/
/3D打印/源/自/100/多年/前/美国/研究/的/照相/雕塑/和/地貌/成形/技术/，/上/世纪/80/年代/已/有/雏形/，/其/学名/为/“/快速/成型/”/。/它/的/
/ / /最早/的/3d打印机/
/原理/是/：/把/数据/和/原料/放/进/3D打印机/中/，/机器/会/按照/程序/把/产品/一层/层/造出/来/。/打印/出/的/产品/，/可以/即时/使用/。/
/在/20/世纪/80/年代/中期/，/SLS/被/在/美国/德州/大学/奥斯汀/分校/的卡/尔/Deckard/博士/开发/出来/并/获得/专利/，/项目/由/DARPA/赞助/的/。/1979/年/，/类似/过程/由/RF/ /Housholder/得到/专利/，/但/没有/被/商业/化/。/
1995/年/，/麻省理工/创造/了/“/三维/打印/”/一/词/，/当时/的/毕业/生/Jim/ /Bredt/和/Tim/ /Anderson/修改/了/喷墨/打印机/方案/，/变为/把/约束/溶剂/挤压/到/粉末/床/的/解决/方案/，/而/不是/把/墨水/挤压/在/纸张/上/的/方案/。/
/说到/3D打印/，/就/不得/不/提/3D打印机/：/
/3D打印机/又/称/三维/打印机/，/是/一种/累积/制造/技术/，/通过/打印/一层/层/的/粘合/材料/来/制造/三维/的/物体/。/现/阶段/三维/打印机/被/用来/制造/样品/。/ /2003/年/以来/三维/打印机/的/销售/逐渐/扩大/，/价格/也/开始/下降/。/
/该/技术/可用/于/珠宝/，/鞋类/，/工业/设计/，/建筑/，/工程/和/施工/（/AEC/）/，/汽车/，/航空/航天/，/牙科/和/医疗/产业/，/教育/，/地理/信息/系统/，/土木/工程/，/和/许多/其他/领域/。/
/最早/的/3D打印/出现/在上/个/世纪/的/80/年代/，/价格/极其/昂贵/且/所能/打印/的/产品/数量/也/少得/可怜/。/
/编辑/本/段/
/行业/现状/

/3D打印机/发展/
1/、/价格/因素/：/
/大多/数/桌面/级/3D打印机/的/售价/在/2/万元/人民/币/左右/，/一些/国内/的/仿制/品/价格/可以/低/到/6000/元/。/但是/据/3D打印机/代理/商/透露/，/国产/的/3D打印机/虽然/价格/低/，/但/质量/很/难保/障/。/
/对于/桌面/级/3D打印机/来说/，/由于/仅/能/打印/塑料/产品/，/因此/使用/范围/非常/有限/，/而且/对于/家庭/用户/来说/，/3D打印机/的/使用/成本/仍然/很高/。/因为/在/打印/一个/物品/之前/，/人们/必须/会/懂得/3D/建模/，/然后/将/数据/转换/成/3D打印机/能够/读取/的/格式/，/最后/再进/行/打印/。/
2/、/原材/料/
/3D打印/不是/一/项/高深/艰难/的/技术/。/它/与/普通/打印/的/区别/就/在于/打印/材料/。/
/以色列/的/Object/是/掌握/最多/打印/材料/的/公司/。/它/已经/可以/使用/14/种/基本/材料/并/在此/基础/上/混/搭/出/107/种/材料/，/两种/材料/的/混/搭/使用/、/上色/也/已经/是/现实/。/但是/，/这些/材料/种类/与/人们/生活/的/大千/世界/里/的/材料/相比/，/还/相差/甚/远/。/不仅/如此/，/这些/材料/的/价格/便宜/的/几/百/元/一/公斤/，/最/贵/的/要/四/万元/左右/。/
3/、/社会/风险/成本/
/如同/核/反应/既/能/发电/，/又/能/破坏/一样/。/3D打印/技术/在/初期/就让/人们/看到/了/一/系列/隐忧/，/而/未来/的/发展/也会/令/不少/人/担心/。/如果/什么/都/能/彻底/复制/，/想到/什么/就能/制造/出/什么/，/听上/去/很/美的/同时/，/也/着实/让/人/恐惧/。/
4/./著名/的/3D打印/悖/论/
/3d打印/是/一层/层/来/制作/物品/，/如果/想/把/物品/制作/的/更/精细/，/则/需要/每/层/厚度/减小/；/如果/想/提高/打印/速度/，/则/需要/增加/层/厚/，/而/这/势必/影响/产品/的/精度/质量/。/若/生产/同样/精度/的/产品/，/同/传统/的/大/规模/工业/生产/相比/，/没有/成本/上/的/优势/，/尤其/是/考虑/到时/间/成本/，/规模/成本/之后/。/
5/./整个/行业/没有/标准/，/难以/形成/产业/链/
21/世纪/3d打印机/生产/商/是/百花/齐放/，/如/战国/时代/。/ /3D打印机/缺乏/标准/，/同一/个/3d/模型/给/不同/的/打印机/打印/，/所得/到/的/结果/是/大/不/相同/的/。/此外/，/打印/原材/料/也/缺乏/标准/，/2012/-/2013/年/3d打印机/厂商/都/想/让/消费/者/买/自己/提供/的/打印/原料/，/这样/他们/能/获取/稳定/的/收入/。/这样/做/虽然/可以/理解/，/毕竟/普通/打印机/也/走/这/一/模式/，/但/3d打印机/生产/商/所用/的/原料/一致/性/太/差/，/从/形式/到/内容/千差万别/，/这/让/材料/生产/商/很/难进/入/，/研/发/成本/和/供货/风险/都/很大/，/难以/形成/产业/链/。/表面/上/是/3D打印机/捆绑/了/3D打印/材料/，/事实/上/却是/材料/捆绑/了/打印机/，/非常/不利/于/降低/成本/和/抵抗/风险/。/
6/./意料/之外/的/工序/：/3d打印/前/所需/的/准备/工序/，/打印/后/的/处理/工序/
/很多/人/可能/以为/3d打印/就是/电脑/上/设计/一个/模型/，/不管/多/复杂/的/内/面/，/结构/，/摁/一下/按钮/，/3d打印机/就能/打印/一个/成品/。/这个/印象/其实/不正/确/。/真正/设计/一个/模型/，/特别/是/一个/复杂/的/模型/，/需要/大量/的/工程/，/结构/方面/的/知识/，/需要/精细/的/技巧/，/并/根据/具体/情况/进行/调整/。/用/塑料/熔融/打印/来/举例/，/如果/在/一个/复杂/部件/内部/没有/设计/合理/的/支撑/，/打印/的/结果/很/可能/是/会/变形/的/。/后期/的/工序/也/通常/避免/不了/。/媒体/将/3d打印/描述/成/打印/完毕/就能/直接/使用/的/神/器/。/可/事实/上/制作/完成/后/还/需要/一些/后续/工艺/：/或/打磨/，/或/烧结/，/或/组装/，/或/切割/，/这些/过程/通常/需要/大量/的/手工/工作/。/
7/./ /缺乏/杀手/锏/产品/及/设计/
/都/说/3d打印/能/给/人们/巨大/的/生产/自由/度/，/能/生产/前所未有/的/东西/。/可/直到/2012/年/，/这种/“/杀手/”/级别/的/产品/还/很少/，/几乎/没有/。/做/些小/规模/的/饰品/，/艺术/品/是/可以/的/，/做/逆向/工程/也可/以/的/，/但/要/谈到/大/规模/工业/生产/，/3d打印/还/不能/取代/传统/的/生产/方式/。/如果/3d打印/能/生产/别的/工艺/所/不能/生产/的/产品/，/而/这种/产品/又/能/极大/提高/某些/性能/，/或/能/极大/改善/生活/的/品质/，/这样/或许/能/更/快/的/促进/3d打印机/的/普及/。/可/2012/-/2013/年/3d打印机/这方/面/并不/尽如人意/。/
/3D打印机/厂商/
/（/部分/厂家/型号/列表/：/）/
/销售/商店/
/国家/
/生产/工厂/
/型号/
/是否/组装/
/打印/尺寸/(/长/宽/高/ /mm/)/
PP/3D/P
/中国/
tiertime
UP/!/
YES
140x140x135
SeeMeCNC
/美国/
SeeMeCNC
H/-/1/./1
DIY/ /kit
152x152x152
Sumpod
/英国/
Sumpod
Sumpod/ /MDF/ /Basic
DIY/ /kit
140x140x100
Romscraj
/新加坡/
Romscraj
Portabee
DIY/ /kit
120x120x120
Solidoodle
/美国/
Solidoodle
Solidoodle
Yes
152x152x152
RepRapPro
/英国/
RepRapPro
RepRapPro/ /*/
DIY/ /kit
140x140x110
Mixshop
/加拿大/
Mixshop
Prusa/ /Mendel/ /Full/ /Kit
DIY/ /kit
200x200x140
RepRap/ /France/ /-/ /eMotion/ /Tech
/法国/
RepRap/ /France/ /-/ /eMotion/ /Tech
Prusa/ /Mendel/ /V2
DIY/ /kit
220x220
Printrbot
/美国/
Printrbot
Printrbot/ /LC
DIY/ /kit
152x152x152
Eventorbot
/美国/
Eventorbot
Eventorbot
DIY/ /kit
203x254x152
Romscraj
/新加坡/
romscraj
Durbie/ /Prusa/ /Mendel/ /Reprap
DIY/ /kit
200x200x140
Makemendel
/印度/
Makemendel
Orca/ /v0/./30
DIY/ /kit
220x220x165
RepRap/ /France/ /-/ /eMotion/ /Tech
/法国/
RepRap/ /France/ /-/ /eMotion/ /Tech
Prusa/ /Mendel/ /V2
DIY/ /kit
220x220
RepRapPro
/英国/
RepRapPro
Complete/ /RepRapPro/ /Huxley/ /Kit
DIY/ /kit
140x140x110
Mixshop
/加拿大/
Mixshop
Mix/ /G1/ /Full/ /Kit
DIY/ /kit
170x150x170
MakeMendel
/印度/
MakeMendel
RapidBot/ /Kit
DIY/ /kit
220x220x165
Makemendel
/印度/
Makemendel
Orca/ /v0/./40/ /Kit
DIY/ /kit
220x220x165
/最新/产品/
/纳米/级别/微型/3D打印机/
/德国/公司/Nanoscribe/ /GmbH/在/美国/旧/金山/某/展/会/上/，/发布/了/一/款/迄今/为止/最高/速/的/纳米/级别/微型/3d打印机/―/―/Photonic/ /Professional/ /GT/。/ /这款/Photonic/ /Professional/ /GT/ /3D打印机/，/能/制作/纳米/级别/的/微型/结构/，/以/最高/的/分辨率/，/快速/的/打印/宽度/，/打印/出/不/超过/人类/头发/直径/的/三维/物体/。/
/ / /纳米/级别/微型/3D打印机/
/家用/3D打印机/
/3D/ /Systems/公司/还在/CES2013/展/会/上/推出/了/一/款/Cubify/系列/家用/3D打印机/，/与/第/一代/产品/相比/，/第/二/代/Cube/有/许多/改进/，/其中/包括/打印/速度/是/原来/的/1/./5/倍/，/既/可以/使用/ABS/，/也可/以/使用/可/回收/的/PLA/塑料/。/第/二/代/Cube/保持/了/第/一代/产品/的/许多/特性/，/例如/方便/加载/的/粉盒/(/交/回/旧/粉盒/可/获得/折扣/)/、/触控/屏/控制/和/WiFi/连接/。/
/最大/的/3D打印机/
/华中/科技/大学/史/玉/升/科研/团队/经过/十/多年/努力/，/实现/重大/突破/，/研/发出/全球/最大/的/“/3d打印机/”/。/这/一/“/3D打印机/”/可/加工/零件/长/宽/最大/尺寸/均/达到/1/./2/米/。/从/理论/上/说/，/只要/长/宽/尺寸/小于/1/./2/米/的/零件/（/高度/无需/限制/）/，/都/可/通过/这部/机器/“/打印/”/出来/。/
/据/介绍/，/由于/这/项/技术/将/复杂/的/零件/制造/变为/简单/的/由/下至/上/的/二维/叠加/，/大大/降低/了/设计/与/制造/的/复杂/度/，/让/一些/传统/方式/无法/加工/的/奇异/结构/制造/变得/快捷/，/一些/复杂/铸件/的/生产/由/传统/的/3/个/月/缩短/到/10/天/左右/。/
/同时/，/对/研/发出/的/新/产品/，/可/快速/根据/图纸/做出/样品/，/大大/缩短/研/发/周期/。/
/如今/，/该/设备/被/国内/外/200/多/家用/户/购买/使用/，/每/台/价格/从/几/十万/元/到/200/多/万元/不等/。/
/编辑/本/段/
/发展/前景/

/科学家/们/正在/利用/3D打印机/制造/诸如/皮肤/、/肌肉/和/血管/片段/等/简单/的/活体/组织/，/很/有/可能/将/有/一天/我们/能够/制造/出/像/肾脏/、/肝脏/甚至/心脏/这样/的/大型/人体/器官/。/如/ /果/生物/打印机/能够/使用/病人/自身/的/干/细胞/，/那么/器官/移植/后/的/排/异/反应/将会/减少/。/人们/也可/以/打印/食品/，/比如/康/奈/尔/大学/的/科学家/们/已经/成功/打印/出/了/杯/形/蛋糕/。/几乎/所有/人/都/相信/，/食品/界/的/杀手/级/应用/将/是/能够/打印/巧克力/的/机器/。/[/3/]/
/3D打印/被/用作/《/经济/学人/》/杂志/封面/，/主题/为/《/看/制造/业/新/技术/如何/改变/世界/》/，/详细/介绍/了/3D打印/的/历史/和/发展/，/可见/人们/对于/3D打印/成为/一/项/可以/改变/世界/的/影响/力/日益/关注/。/回顾/2011/年/，/3D打印/市场/并购/整合/成为/主流/，/业内/主流/3D打印/公司/完成/了/大/规模/收购/，/建立/未来/3D打印/全/方位/服务/平台/，/以/拓展/更/广/的/用户/与/合作/伙伴/群/及/联合/研/发/更多/适合/市场/推广/的/产品/。/
/而/3D打印/的/价值/体现/在/想象/力/驰骋/的/各个/领域/，/3D打印/正/让/“/天马行空/”/转变/为/“/脚踏/实地/”/的/可能/，/人们/利用/3D打印/为/自己/所在/的/领域/贴上/了/个性化/的/标签/。/人们/纷纷/展示/了/如何/3D打印/马铃薯/、/巧克力/、/小镇/模型/，/甚至/扩展/到/用/3D打印/汽车/和/飞机/。/3D打印/行业/的/发展/犹如/其/定义/本身/，/始终/凸/显/着/“/创新/突破/”/这/一/关键/特质/。/
/创新/突破/1/：/3D打印/应用/领域/扩展/延伸/
/3D打印/的/优势/在/2011/年/被/充分/应用/于/生物/医药/领域/，/利用/3D打印/进行/生物/组织/直接/打印/的/概念/日益/受到/推崇/。/比较/典型/的/包括/Open/3D/P/创新/小组/宣布/3D打印/在/打印/骨骼/组织/上/的/应用/获得/成功/，/利用/3D打印/技术/制造/人类/骨骼/组织/的/技术/已经/成熟/；/哈佛/大学/医学/院/的/一个/研究/小组/则/成功/研制/了/一/款/可以/实现/生物/细胞/打印/的/设备/；/另外/，/3D打印/人体/器官/的/尝试/也/正在/研究/中/。/
/随着/3D打印/材料/的/多样化/发展/以及/打印/技术/的/革新/，/3D打印/不仅/在/传统/的/制造/行业/体现/出/非凡/的/发展/潜力/，/同时/其/魅力/更/延伸/至/食品/制造/、/服装/奢侈品/、/影视/传媒/以及/教育/等/多/个/与/人们/生活/息/息/相关/的/领域/。/
/创新/突破/2/：/3D打印/速度/、/尺寸/及/技术/日新月异/
/在/速度/突破/上/，/2011/年/，/个人/使用/3D打印机/的/速度/已/突破/了/送/丝/速度/300mm/每/秒/的/极限/，/达到/350mm/每/秒/。/在/体积/突破/上/，/3D打印机/体积/为/适合/不同/行业/的/需求/，/也/呈现/“/轻盈/”/和/“/大/尺寸/”/的/多样化/选择/。/目前/已/有/多/款/适合/办公/室/打印/的/小巧/3D打印机/，/并/在/不断/挑战/“/轻盈/”/极限/，/为/未来/进入/家庭/奠定/基础/。/
/在/Vienna/ /University/ /of/ /Technology/的/一个/研究/项目/中/，/该团/队/设计/了/迄今/为止/世界/上/最小/的/3D打印/设备/，/并且/降低/了/打印/设备/的/制造/成本/，/也有/望/未来/进驻/家庭/。/ /在/“/大/尺寸/”/领域/，/在/德国/的/3D打印/公司/发布/了/4000x2000x1000mm/尺寸/的/3D打印机/，/该/款/大/尺寸/3D打印机/使/打印/大/尺寸/部件/一次/成型/成为/可能/。/
/3D打印/技术/日新月异/，/在/2011/年/Lexus/对外/发布/了/新/3D打印/技术/，/该/技术/基于/高科/技/循环/编织/技术/，/使用/激光/进行/3D打印/，/ /能够/以/编织/的/方式/制作/复杂/的/3D/模型/。/
/据/国外/媒体/报道/，/对于/大多/数/消费/者/来说/，/3D打印机/可以/算是/一种/奢侈品/。/为了/让/更多/消费/者/感受/到/3D打印机/的/神奇/，/玩具/厂商/ /WobbleWorks/在/互联网/上/发起/活动/筹集/3/万/美元/，/投资/研/发出/了/一种/廉价/的/3D打印/技术/可以/打印/出/一些/复杂/结构/物体/的/“/3D/涂鸦/手/”/。/据/了解/，/这支/价值/50/美元/的/“/3D/涂鸦/手/”/通过/利用/特殊/“/墨水/”/塑料/线/来书/写/，/当/用笔/尖/画/出/一个/图形/后/，/会/立即/冷却/，/随后/出现/一个/3D/结构/模型/。/WobbleWorks/公司/希望/该/“/3D/涂鸦/手/”/在/2013/年年/末/就可/上市/，/而且/还/让/艺术/家/为/该/“/3D/涂鸦/手/”/模型/设计/出/更多/的/图形/，/从/3D/动物/到/壮观/的/埃菲尔/铁塔/。/该/公司/发言/人/表示/，/每个/人/都会/用笔/，/所以/他们/设计/了/这款/3D打印/笔/。/如果/你/喜欢/乱涂/鸦/、/描绘/或者/在/空中/比划/手势/，/都/可以/在/这支/“/3D/涂鸦/手/”/中发/现/乐趣/。/使用/者/用/这支/“/3D/涂鸦/手/”/画/出/一个/东西/，/随后/就会/有/一个/相应/的/塑料/3D/模型/“/拔/地/而/生/”/。/同时/，/研究/人员/还/表示/，/这支/“/3D/涂鸦/手/”/还/可以/作为/塑料/焊接/工具/使用/。/使用/者/甚至/可以/在任/何/表面/上/绘制/图像/，/绘制/时/将/笔尖/向上/抬/，/就会/出现/逼真/的/3D/物体/了/，/十分/神奇/。/
/利用/3D打印/技术/改善/艺术/及/生活/的/例子/屡见不鲜/。/例如/荷兰/时尚/设计/师/Iris/ /van/ /Herpen/ /展示/了/它/的/服装/设计/作品/，/这些/服装/作品/全部/使用/3D打印机/一次/成型/。/通过/3D打印/技术/制造/的/服装/，/突破/了/传统/服装/剪裁/的/限制/，/帮助/设计/师/完整/地/展现/其/灵感/。/而/在/Cornell/大学/的/一个/项目/中/，/研究/团队/制造/了/一/台/3D打印机/用于/打印/食物/，/展现/了/烹调/的/独特/方式/。/其/优势/在于/能够/精确/控制/食物/内部/材料/分布/和/结构/，/将/原本/需要/经验/和/技术/的/精细/烹调/转换/为/电子/屏幕/前/的/简单/设计/。/
/创新/突破/3/：/设计/平台/革新/
/基于/3D打印/民用/化/普及/的/趋势/，/3D打印/的/设计/平台/正/从/专业/设计/软件/向/简单/设计/应用/发展/，/其中/比较/成熟/的/平台/有/基于/WEB/的/3D/设计/平台/3D/ /Tin/，/另外/，/微软/、/谷/歌/以及/其他/软件/行业/巨头/也/相继/推出/了/基于/各种/开放/平台/的/3D打印/应用/，/大大/降低/了/3D/设计/的/门槛/，/甚至/有的/应用/已经/可以/让/普通/用户/通过/类似/玩乐/高/积木/的/方式/设计/3D/模型/./
/编辑/本/段/
/未来/趋势/

/科幻/电影/成/现实/
/好莱坞/大作/《/十/二/生肖/》/电影/，/小/编/相信/各位/成龙/迷/们/对/该部/影片/也不/陌生/，/但/该部/影片/中/有/项/非常/流行/技术/不知/各位/是否/有/留意/，/《/十/二/生肖/》/中成/龙/佩戴/了/专业/扫描/手套/来/扫描/剧中/十/二/生肖/铜像/，/另外/一边/通过/专业/设备/将/所/扫描/的/铜像/完美/打印/，/看似/很/科幻/不/切实/际/，/其实/，/影片/中/出现/的/专业/设备/就是/目前/流行/的/3D打印/技术/，/对于/曾经/来说/这/类/技术/可能/属于/试验/阶段/的/产品/，/对于/目前/技术/高速/发展/的/时代/来说/，/已经/有/国产/品/牌/推出/万元/内/3D打印机/产品/，/并且/还在/京城/首/家/3D打印机/体验/馆/中/进行/了/展示/。/
/打印机/是/款/一直/被/定义/于/办公/用户/的/产品/，/但/小/编/却/觉得/3D打印机/并不/属于/办公/用品/，/而是/一/款/生活/中常会/使用/到/的/家电/产品/，/为什么/说/3D打印机/是/款/家电/产品/呢/？/首先/，/小/编/大胆/假设/下/，/如果/生活/中/安装/某/设备/，/突然/发现/少/掉/一/颗/螺丝/，/正常/情况/下/可能/会/去/五金/店里/配/，/但/有/了/3D打印机/之后/，/就/完全/可以/在家/中/打印/一个/相符/的/螺丝/，/用户/无须/出门/就会/解决/困扰/。/另外/，/用户/也可/通过/3D打印机/制作/DIY/产品/，/比如/在/网络/上/看见/非常/别致/的/装饰/品/，/就可/通过/3D打印机/将/其/打印/出来/，/当然/生活/中会/使用/到/3D打印机/的/机会/当然/不止/这些/。/
/编辑/本/段/
/技术/特性/

/许多/相互/竞争/的/技术/是/可用/的/。/它们/的/不同/之处/在于/以/不同/层/构/建/创建/部件/，/并且/以/可用/的/材料/的/方式/。/一些/方法/利用/熔化/或/软化/可塑/性/材料/的/方法/来/制造/打印/的/“/墨水/”/，/
/ / /title
/例如/：/选择/性/激光/烧结/（/selective/ /laser/ /sintering/，/SLS/）/和/混合/沉积/建模/（/fused/ /deposition/ /modeling/，/FDM/）/，/还有/一些/技术/是/用/液体/材料/作为/打印/的/“/墨水/”/的/，/例如/：/立体/平板/印刷/（/stereolithography/，/SLA/）/、/分层/实体/制造/（/laminated/ /object/ /manufacturing/，/LOM/）/。/每/种/技术/都/有/各自/的/优缺/点/，/因而/一些/公司/会/提供/多种/打印机/以/供/选择/。/一般/来说/，/主要/的/考虑/因素/是/打印/的/速度/和/成本/，/三维/打印机/的/价格/，/物体/原型/的/成本/，/还有/材料/以及/色彩/的/选择/和/成本/。/
/　/　/可以/直接/打印/金属/的/打印机/价格/昂贵/。/有时/候/人们/会/先/使用/普通/的/三维/打印机/来/制作/模具/，/然后/用/这些/模具/制作/金属/部件/。/[/4/]/
/主流/3D打印/技术/简介/ /FDM/,/SLA/,/3D/P/,/SLS/./[/5/]/
/熔融/沉积/快速/成型/（/Fused/ /Deposition/ /Modeling/,/FDM/）/
/熔融/沉积/又/叫/熔/丝/沉积/，/它/是/将/丝状/热熔/性/材料/加热/融化/，/通过/带有/一个/微细/喷嘴/的/喷头/挤/喷出/来/。/热熔/材料/融化/后/从/喷嘴/喷出/，/沉积/在/制作/面板/或者/前/一层/已/固化/的/材料/上/，/温度/低于/固化/温度/后/开始/固化/，/通过/材料/的/层层/堆积/形成/最终/成品/。/
/在/3D打印/技术/中/，/FDM/的/机械/结构/最简/单/，/设计/也/最/容易/，/制造/成本/、/维护/成本/和/材料/成本/也/最低/，/因此/也是/在家/用/的/桌面/级/3D打印机/中/使用/得/最多/的/技术/，/而/工业/级/FDM/机器/，/主要/以/Stratasys/公司/产品/为/代表/。/
FDM/技术/的/桌面/级/3D打印机/主要/以/ABS/和/PLA/为/材料/，/ABS/强度/较高/，/但是/有毒/性/，/制作/时/臭味/严重/，/必须/拥有/良好/通风/环境/，/此外/热/收缩/性/较大/，/影响/成品/精度/；/PLA/是/一种/生物/可/分解/塑料/，/无毒/性/，/环保/，/制作/时/几乎/无味/，/成品/形变/也/较小/，/所以/目前/国外/主流/桌面/级/3D打印机/均/以/转为/使用/PLA/作为/材料/。/
FDM/技术/的/优势/在于/制造/简单/，/成本/低廉/，/但是/桌面/级/的/FDM/打印机/，/由于/出/料/结构/简单/，/难以/精确/控制/出/料/形态/与/成型/效果/，/同时/温度/对于/FDM/成型/效果/影响/非常/大/，/而/桌面/级/FDM/ /3D打印机/通常/都/缺乏/恒温/设备/，/因此/基于/FDM/的/桌面/级/3D打印机/的/成品/精度/通常/为/0/./3mm/-/0/./2mm/，/少数/高/端/机型/能够/支持/0/./1mm/层/厚/，/但是/受/温度/影响/非常/大/，/成品/效果/依然/不够/稳定/。/此外/，/大部/分/FDM/机型/制作/的/产品/边缘/都/有/分层/沉积/产生/的/“/台阶/效应/”/，/较/难/达到/所见/即/所得/的/3D打印/效果/，/所以/在/对/精度/要求/较高/的/快速/成型/领域/较少/采用/FDM/。/
/光/固化/成型/（/Stereolithigraphy/ /Apparatus/,/SLA/）/
/光/固化/技术/是/最早/发展/起来/的/快速/成型/技术/，/也是/目前/研究/最深/入/、/技术/最/成熟/、/应用/最/广泛/的/快速/成型/技术/之一/。/光/固化/技术/，/主要/使用/光敏/树脂/为/材料/，/通过/紫外光/或者/其他/光源/照射/凝固/成型/，/逐/层/固化/，/最终/得到/完整/的/产品/。/
/光/固化/技术/优势/在于/成型/速度/快/、/原型/精度/高/，/非常/适合/制作/精度/要求/高/，/结构/复杂/的/原型/。/使用/光/固化/技术/的/工业/级/3D打印机/，/最/著名/的/是/objet/，/该/制造/商/的/3D打印机/提供/超过/123/种/感光/材料/，/是/目前/支持/材料/最多/的/3D打印/设备/。/
/光/固化/快速/成型/应该/是/目前/3D打印/技术/中/精度/最高/，/表面/也/最/光滑/的/，/objet/系列/最低/材料/层/厚/可以/达到/16/微米/（/0/./016/毫米/）/。/但是/光/固化/快速/成型/技术/也有/两个/不足/，/首先/光敏/树脂/原料/有/一定/毒性/，/操作/人员/使用/时/需要/注意/防护/，/其次/光/固化/成型/的/原型/在外/观/方面/非常/好/，/但是/强度/方面/尚/不能/与/真正/的/制成品/相比/，/一般/主要/用于/原型/设计/验证/方面/，/然后/通过/一/系列/后续/处理/工序/将/快速/原型/转化/为/工业/级/产品/。/此外/，/SLA/技术/的/设备/成本/、/维护/成本/和/材料/成本/都/远远/高于/FDM/，/因此/，/目前/基于/光/固化/技术/的/3D打印机/主要/应用/在/专业/领域/，/桌面/领域/目前/已/有/两个/桌面/级别/SLA/技术/3D打印机/项目/启动/，/一个/是/Form1/，/一个/是/B9/，/相信/不久/的/将来/会/有/更多/低/成本/的/SLA/桌面/3D打印机/面世/。/
/三维/粉末/粘/接/（/Three/ /Dimensional/ /Printing/ /and/ /Gluing/,/3D/P/）/
/3D/P/技术/由/美国/麻省理工/大学/开发/成功/，/原料/使用/粉末/材料/，/如/陶瓷/粉末/、/金属/粉末/、/塑料/粉末/等/，/3D/P/技术/工作/原理/是/，/先/铺/一层/粉末/，/然后/使用/喷嘴/将/粘合/剂/喷/在/需要/成型/的/区域/，/让/材料/粉末/粘/接/，/形成/零件/截面/，/然后/不断/重复/铺/粉/、/喷涂/、/粘/接/的/过程/，/层层/叠加/，/获得/最终/打印/出来/的/零件/。/
/3D/P/技术/的/优势/在于/成型/速度/快/、/无需/支撑/结构/，/而且/能够/输出/彩色/打印/产品/，/这/是/目前/其他/技术/都/比较/难以/实现/的/。/3D/P/技术/的/典型/设备/，/是/3D/S/旗下/zcorp/的/zprinter/系列/，/也是/3D/照相/馆/使用/的/设备/，/zprinter/的/z650/打印/出来/的/产品/最大/可以/输出/39/万/色/，/色彩/方面/非常/丰富/，/也是/在/色彩/外观/方面/，/打印/产品/最/接近/于/成品/的/3D打印/技术/。/
/但是/3D/P/技术/也有/不足/，/首先/粉末/粘/接/的/直接/成品/强度/并不/高/，/只能/作为/测试/原型/，/其次/由于/粉末/粘/接/的/工作/原理/，/成品/表面/不如/SLA/光洁/，/精细/度/也有/劣势/，/所以/一般/为了/产生/拥有/足够/强度/的/产品/，/还/需要/一/系列/的/后续/处理/工序/。/此外/，/由于/制造/相关/材料/粉末/的/技术/比较/复杂/，/成本/较高/，/所以/目前/3D/P/技术/主要/应用/在/专业/领域/，/桌面/级别/目前/仅有/一个/PWDR/项目/在/启动/，/但/仍然/处于/0/./1/状态/，/尚/需/观察/后续/进展/。/
/选择/性/激光/烧结/（/Selecting/ /Laser/ /Sintering/,/SLS/）/
/该/工艺/由/美国/德/克/萨斯/大学/提出/，/于/1992/年/开发/了/商业/成型/机/。/SLS/利用/粉末/材料/在/激光/照射/下/烧结/的/原理/，/由/计算机/控制/层层/堆/结成/型/。/SLS/技术/同样/是/使用/层叠/堆积/成型/，/所/不同/的/是/，/它/首先/铺/一层/粉末/材料/，/将/材料/预热/到/接近/熔化/点/，/再/使用/激光/在/该/层/截面/上/扫描/，/使/粉末/温度/升/至/熔化/点/，/然后/烧结/形成/粘/接/，/接着/不断/重复/铺/粉/、/烧结/的/过程/，/直至/完成/整个/模型/成型/。/
/激光/烧结/技术/可以/使用/非常/多/的/粉末/材料/，/并/制成/相应/材质/的/成品/，/激光/烧结/的/成品/精度/好/、/强度/高/，/但是/最/主要/的/优势/还是/在于/金属/成品/的/制作/。/激光/烧结/可以/直接/烧结/金属/零件/，/也可/以/间接/烧结/金属/零件/，/最终/成品/的/强度/远远/优于/其他/3D打印/技术/。/SLS/家族/最/知名/的/是/德国/EOS/的/M/系列/。/
/激光/烧结/技术/虽然/优势/非常/明显/，/但是/也/同样/存在/缺陷/，/首先/粉末/烧结/的/表面/粗糙/，/需要/后期/处理/，/其次/使用/大功/率/激光/器/，/除了/本身/的/设备/成本/，/还/需要/很多/辅助/保护/工艺/，/整体/技术/难度/较大/，/制造/和/维护/成本/非常/高/，/普通/用户/无法/承受/，/所以/目前/应用/范围/主要/集中/在/高/端/制造/领域/，/而/目前/尚未/有/桌面/级/SLS/ /3D打印机/开发/的/消息/，/要/进入/普通/民用/领域/，/可能/还/需要/一段/时间/。/
/结语/
/3D打印/领域/发展/迅猛/，/从/巨型/的/房屋/打印机/到/微型/的/纳米/级/细胞/打印机/，/各种/新/技术/层出不穷/，/但是/目前/主要/还是/集中/在/专业/领域/，/民用/市场/还是/以/简单/架构/的/FDM/为主/，/无论/效果/还是/精度/都/差强人意/，/我们/期待/着/随着/技术/发展/和/成本/降低/，/桌面/级/3D打印机/也能/够/真正/实现/所见/即/所得/的/打印/效果/，/那时/候/3D打印/改变/世界/将/不再/是/一个/梦想/。/[/5/]/
/累积/技术/
/基本/材料/
/选择/性/激光/烧结/（/selective/ /laser/ /sintering/，/SLS/）/
/热塑/性/塑料/、/金属/粉末/、/陶瓷/粉末/
/直接/金属/激光/烧结/（/Direct/ /metal/ /laser/ /sintering/，/DMLS/）/
/几乎/任何/合金/
/熔融/沉积/成型/（/fused/ /deposition/ /modeling/，/FDM/）/
/热塑/性/塑料/,/ /共/晶/系统/ /金属/、/可/食用/材料/
/立体/平版/印刷/（/stereolithography/，/SLA/）/
/光/硬化/树脂/（/photopolymer/）/
/数字/光/处理/（/DLP/）/
/液态/树脂/
/熔/丝制/造/（/Fused/ /Filament/ /Fabrication/，/FFF/）/
/聚乳/酸/（/PLA/）/、/ABS/树脂/
/融化/压/模/（/Melted/ /and/ /Extrusion/ /Modeling/，/MEM/）/
/金属/线/、/塑料/线/
/分层/实体/制造/（/laminated/ /object/ /manufacturing/，/LOM/）/
/纸/、/金属/膜/、/塑料/薄膜/
/电子/束/熔化/成型/（/Electron/ /beam/ /melting/，/EBM/）/
/钛/合金/
/选择/性/热/烧结/（/Selective/ /heat/ /sintering/，/SHS/）/
Thermoplastic/ /powder
/粉末/层/喷头/三维/打印/（/en/:/Powder/ /bed/ /and/ /inkjet/ /head/ /3d/ /printing/，/PP/）/
/石膏/
/词条/图册/更多/图册/

/3d打印机/和/打印/物/(/19/张/)/

/实际/过程/(/6/张/)/

/3D打印机/图片/(/20/张/)/

/词条/图片/(/5/张/)/
/参考/资料/
1/．/ / /免费/的/3D/建模/软件/简介/ / /．/3D打印/之家/ /[/引用/日期/2013/-/04/-/15/]/ /．/
2/．/ / /免费/的/切片/，/打印机/控制/软件/ / /．/3D打印/之家/ /[/引用/日期/2013/-/04/-/15/]/ /．/
3/．/ / /3D打印机/制造/发展/前景/ / /．/电工/论坛/ /[/引用/日期/2013/-/04/-/12/]/ /．/
4/．/ / /世界/主流/3D打印/技术/ / /．/3D打印/之家/ /[/引用/日期/2013/-/04/-/15/]/ /．/
5/．/ / /主流/3D打印/技术/简介/ /什么/是/FDM/,/SLA/,/3D/P/,/SLS/ / /．/3D打印/之家/ /[/引用/日期/2013/-/04/-/15/]/ /．/
/扩展/阅读/：/
1
/无限/可能/的/3D/生物/打印机/。/ /胖/3d/社区/【/引用/日期/ /2013/-/04/-/15/】/
2
http/://///www/./palm/3d/./com///thread/-/18/-/1/-/2/./html
3
/3D打印/能干/什么/？/未来/应用/领域/ /胖/3d/社区/【/引用/日期/ /2013/-/04/-/15/】/
4
http/://///www/./palm/3d/./com///thread/-/86/-/1/-/1/./html
/开放/分类/：/
